%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\mathe\AppData\Local\Temp\xcAsplg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\Trabalho_Final.X.production.o
cinit CODE 0 F F 31 2
text1 CODE 0 E63 E63 21 2
text2 CODE 0 DEA DEA B 2
text3 CODE 0 40 40 147 2
text4 CODE 0 44A 44A BC 2
text5 CODE 0 748 748 52 2
text6 CODE 0 E42 E42 21 2
text7 CODE 0 368 368 E2 2
text8 CODE 0 EEC EEC 23 2
text9 CODE 0 EC9 EC9 23 2
text10 CODE 0 F5C F5C 31 2
text11 CODE 0 EA6 EA6 23 2
text12 CODE 0 506 506 A4 2
text13 CODE 0 187 187 F7 2
text14 CODE 0 27E 27E EA 2
text15 CODE 0 FC4 FC4 3C 2
text16 CODE 0 79A 79A 46 2
text17 CODE 0 5AA 5AA 7C 2
text18 CODE 0 F0F F0F 25 2
text19 CODE 0 F8D F8D 37 2
text20 CODE 0 6F0 6F0 58 2
text21 CODE 0 E01 E01 D 2
text22 CODE 0 68D 68D 63 2
text23 CODE 0 7E0 7E0 1C 2
text24 CODE 0 E84 E84 22 2
text25 CODE 0 F34 F34 28 2
text26 CODE 0 E21 E21 21 2
maintext CODE 0 626 626 67 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 24 1
cstackBANK1 BANK1 1 A0 A0 20 1
inittext CODE 0 E0E E0E 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 50 50 4 1
bssBANK1 BANK1 1 C0 C0 6 1
idataBANK0 CODE 0 DF5 DF5 C 2
idataBANK1 CODE 0 7FC 7FC 4 2
strings STRING 0 800 800 38 2
dataBANK0 BANK0 1 44 44 C 1
dataBANK1 BANK1 1 C6 C6 4 1
bssCOMMON COMMON 1 76 76 4 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 54-6F 1
RAM CA-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 54-6F 1
BANK1 CA-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 838-DE9 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 838-DE9 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 838-DE9 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 838-DE9 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 838-DE9 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Trabalho_Final.X.production.o
F cinit CODE >599:C:\Users\mathe\AppData\Local\Temp\xcAsplg.s
F cinit CODE >602:C:\Users\mathe\AppData\Local\Temp\xcAsplg.s
F cinit CODE >684:C:\Users\mathe\AppData\Local\Temp\xcAsplg.s
10 cinit CODE >685:C:\Users\mathe\AppData\Local\Temp\xcAsplg.s
11 cinit CODE >686:C:\Users\mathe\AppData\Local\Temp\xcAsplg.s
12 cinit CODE >687:C:\Users\mathe\AppData\Local\Temp\xcAsplg.s
13 cinit CODE >688:C:\Users\mathe\AppData\Local\Temp\xcAsplg.s
14 cinit CODE >689:C:\Users\mathe\AppData\Local\Temp\xcAsplg.s
15 cinit CODE >690:C:\Users\mathe\AppData\Local\Temp\xcAsplg.s
16 cinit CODE >691:C:\Users\mathe\AppData\Local\Temp\xcAsplg.s
17 cinit CODE >692:C:\Users\mathe\AppData\Local\Temp\xcAsplg.s
18 cinit CODE >693:C:\Users\mathe\AppData\Local\Temp\xcAsplg.s
1D cinit CODE >697:C:\Users\mathe\AppData\Local\Temp\xcAsplg.s
1E cinit CODE >698:C:\Users\mathe\AppData\Local\Temp\xcAsplg.s
1F cinit CODE >699:C:\Users\mathe\AppData\Local\Temp\xcAsplg.s
20 cinit CODE >700:C:\Users\mathe\AppData\Local\Temp\xcAsplg.s
21 cinit CODE >701:C:\Users\mathe\AppData\Local\Temp\xcAsplg.s
22 cinit CODE >702:C:\Users\mathe\AppData\Local\Temp\xcAsplg.s
23 cinit CODE >703:C:\Users\mathe\AppData\Local\Temp\xcAsplg.s
24 cinit CODE >704:C:\Users\mathe\AppData\Local\Temp\xcAsplg.s
25 cinit CODE >705:C:\Users\mathe\AppData\Local\Temp\xcAsplg.s
2A cinit CODE >709:C:\Users\mathe\AppData\Local\Temp\xcAsplg.s
2B cinit CODE >710:C:\Users\mathe\AppData\Local\Temp\xcAsplg.s
2C cinit CODE >711:C:\Users\mathe\AppData\Local\Temp\xcAsplg.s
2D cinit CODE >712:C:\Users\mathe\AppData\Local\Temp\xcAsplg.s
2E cinit CODE >713:C:\Users\mathe\AppData\Local\Temp\xcAsplg.s
2F cinit CODE >714:C:\Users\mathe\AppData\Local\Temp\xcAsplg.s
30 cinit CODE >715:C:\Users\mathe\AppData\Local\Temp\xcAsplg.s
31 cinit CODE >716:C:\Users\mathe\AppData\Local\Temp\xcAsplg.s
32 cinit CODE >719:C:\Users\mathe\AppData\Local\Temp\xcAsplg.s
33 cinit CODE >720:C:\Users\mathe\AppData\Local\Temp\xcAsplg.s
34 cinit CODE >721:C:\Users\mathe\AppData\Local\Temp\xcAsplg.s
35 cinit CODE >722:C:\Users\mathe\AppData\Local\Temp\xcAsplg.s
36 cinit CODE >723:C:\Users\mathe\AppData\Local\Temp\xcAsplg.s
37 cinit CODE >724:C:\Users\mathe\AppData\Local\Temp\xcAsplg.s
38 cinit CODE >727:C:\Users\mathe\AppData\Local\Temp\xcAsplg.s
39 cinit CODE >728:C:\Users\mathe\AppData\Local\Temp\xcAsplg.s
3A cinit CODE >729:C:\Users\mathe\AppData\Local\Temp\xcAsplg.s
3B cinit CODE >730:C:\Users\mathe\AppData\Local\Temp\xcAsplg.s
3C cinit CODE >736:C:\Users\mathe\AppData\Local\Temp\xcAsplg.s
3C cinit CODE >738:C:\Users\mathe\AppData\Local\Temp\xcAsplg.s
3D cinit CODE >739:C:\Users\mathe\AppData\Local\Temp\xcAsplg.s
4 intentry CODE >82:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E21 text26 CODE >186:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E21 text26 CODE >188:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E27 text26 CODE >191:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E28 text26 CODE >192:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E29 text26 CODE >193:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E2A text26 CODE >194:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E2B text26 CODE >196:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E2C text26 CODE >197:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E2D text26 CODE >198:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E2E text26 CODE >199:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E2F text26 CODE >201:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E38 text26 CODE >202:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E39 text26 CODE >203:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E39 text26 CODE >206:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E3A text26 CODE >207:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E3B text26 CODE >208:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E3C text26 CODE >209:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E3D text26 CODE >211:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E3E text26 CODE >212:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E3F text26 CODE >213:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E40 text26 CODE >214:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E41 text26 CODE >217:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
F34 text25 CODE >82:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
F34 text25 CODE >84:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
F39 text25 CODE >86:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
F39 text25 CODE >88:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
F3A text25 CODE >89:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
F3F text25 CODE >86:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
F45 text25 CODE >91:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
F46 text25 CODE >92:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
F47 text25 CODE >93:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
F4D text25 CODE >95:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
F4E text25 CODE >96:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
F51 text25 CODE >97:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
F53 text25 CODE >98:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
F55 text25 CODE >101:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E84 text24 CODE >4:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E85 text24 CODE >6:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E89 text24 CODE >7:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E8D text24 CODE >8:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E8D text24 CODE >9:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E90 text24 CODE >11:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E94 text24 CODE >12:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E96 text24 CODE >13:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E96 text24 CODE >14:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E97 text24 CODE >16:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E9B text24 CODE >17:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E9D text24 CODE >18:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E9D text24 CODE >19:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E9E text24 CODE >21:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
EA2 text24 CODE >22:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
EA4 text24 CODE >23:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
EA4 text24 CODE >24:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
EA5 text24 CODE >25:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
7E0 text23 CODE >26:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
7E1 text23 CODE >28:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
7E4 text23 CODE >29:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
7EA text23 CODE >30:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
7ED text23 CODE >31:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
7F8 text23 CODE >32:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
7FB text23 CODE >33:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
68D text22 CODE >62:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
68D text22 CODE >64:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
693 text22 CODE >65:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
69E text22 CODE >66:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
6A4 text22 CODE >67:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
6AF text22 CODE >68:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
6B5 text22 CODE >69:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
6BF text22 CODE >70:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
6C5 text22 CODE >72:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
6CB text22 CODE >73:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
6D1 text22 CODE >74:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
6D7 text22 CODE >75:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
6DD text22 CODE >76:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
6E3 text22 CODE >77:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
6E9 text22 CODE >78:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
6EF text22 CODE >79:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E01 text21 CODE >35:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E01 text21 CODE >37:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E07 text21 CODE >38:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E0D text21 CODE >39:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
6F0 text20 CODE >41:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
6F3 text20 CODE >44:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
6F8 text20 CODE >46:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
6FD text20 CODE >47:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
700 text20 CODE >47:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
703 text20 CODE >47:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
709 text20 CODE >48:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
70E text20 CODE >49:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
714 text20 CODE >50:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
71C text20 CODE >51:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
71D text20 CODE >52:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
723 text20 CODE >54:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
728 text20 CODE >55:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
72B text20 CODE >55:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
72E text20 CODE >55:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
734 text20 CODE >56:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
739 text20 CODE >57:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
73F text20 CODE >58:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
747 text20 CODE >60:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
F8D text19 CODE >81:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
F90 text19 CODE >84:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
F95 text19 CODE >85:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
F9A text19 CODE >86:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
F9B text19 CODE >87:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
F9E text19 CODE >87:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
FA1 text19 CODE >87:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
FA9 text19 CODE >88:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
FAC text19 CODE >89:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
FB0 text19 CODE >90:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
FB3 text19 CODE >91:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
FB9 text19 CODE >92:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
FBC text19 CODE >93:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
FC0 text19 CODE >94:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
FC3 text19 CODE >95:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
F0F text18 CODE >97:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
F12 text18 CODE >100:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
F15 text18 CODE >101:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
F24 text18 CODE >101:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
F33 text18 CODE >102:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
5AA text17 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
5AA text17 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
5B7 text17 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
5C0 text17 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
5C9 text17 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
5CF text17 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
5D5 text17 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
5D6 text17 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
5DE text17 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
5E0 text17 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
5E4 text17 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
5E7 text17 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
5EC text17 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
5ED text17 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
5F3 text17 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
5F5 text17 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
5FE text17 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
600 text17 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
605 text17 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
607 text17 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
60E text17 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
610 text17 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
610 text17 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
615 text17 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
61A text17 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
61F text17 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
621 text17 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
623 text17 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
625 text17 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
79A text16 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
79A text16 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
79E text16 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7A4 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7A6 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7A7 text16 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7A8 text16 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7AC text16 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7AE text16 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7B2 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7B6 text16 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7B7 text16 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7BB text16 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7BD text16 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7BF text16 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7C3 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7C7 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7CA text16 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7CD text16 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7CE text16 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7CF text16 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7D3 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7D5 text16 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7DB text16 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7DF text16 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FC4 text15 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
FC4 text15 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
FCC text15 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
FCE text15 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
FCF text15 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
FD0 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
FD4 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
FD6 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
FDA text15 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
FDE text15 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
FE0 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
FE4 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
FE8 text15 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
FEB text15 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
FEE text15 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
FEF text15 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
FF3 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
FF5 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
FFB text15 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
FFF text15 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
27E text14 CODE >505:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
281 text14 CODE >550:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
285 text14 CODE >553:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
286 text14 CODE >555:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
28C text14 CODE >558:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
297 text14 CODE >559:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
298 text14 CODE >565:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
299 text14 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
2A8 text14 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
2AD text14 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
2B0 text14 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
2B3 text14 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
2B6 text14 CODE >1285:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
2C2 text14 CODE >1287:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
2C6 text14 CODE >1288:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
2CA text14 CODE >1289:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
2CD text14 CODE >1289:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
2CF text14 CODE >1331:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
2D1 text14 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
2E4 text14 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
2E8 text14 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
2ED text14 CODE >1333:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
2F7 text14 CODE >1464:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
2FD text14 CODE >1465:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
308 text14 CODE >1498:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
30C text14 CODE >1500:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
30D text14 CODE >1515:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
33D text14 CODE >1550:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
348 text14 CODE >1500:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
351 text14 CODE >553:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
363 text14 CODE >1564:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
367 text14 CODE >1567:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
187 text13 CODE >251:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
187 text13 CODE >256:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
18C text13 CODE >257:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
196 text13 CODE >258:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
1FE text13 CODE >259:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
204 text13 CODE >260:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
20E text13 CODE >261:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
218 text13 CODE >262:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
26D text13 CODE >263:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
273 text13 CODE >264:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
27D text13 CODE >266:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
506 text12 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
506 text12 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
518 text12 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
51C text12 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
524 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
534 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
538 text12 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
540 text12 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
544 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
54F text12 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
555 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
55B text12 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
568 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
56C text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
577 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
57D text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
583 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
590 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
592 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
594 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
596 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
59A text12 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
59E text12 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
5A2 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
5A6 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
5A8 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
5A9 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
EA6 text11 CODE >411:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
EA6 text11 CODE >413:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
EC1 text11 CODE >415:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
EC4 text11 CODE >416:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
EC5 text11 CODE >417:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
EC5 text11 CODE >419:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
EC8 text11 CODE >422:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
F5C text10 CODE >435:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
F5C text10 CODE >437:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
F85 text10 CODE >439:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
F88 text10 CODE >440:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
F89 text10 CODE >441:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
F89 text10 CODE >443:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
F8C text10 CODE >446:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
EC9 text9 CODE >423:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
EC9 text9 CODE >425:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
EE4 text9 CODE >427:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
EE7 text9 CODE >428:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
EE8 text9 CODE >429:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
EE8 text9 CODE >431:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
EEB text9 CODE >434:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
EEC text8 CODE >399:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
EEC text8 CODE >401:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
F07 text8 CODE >403:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
F0A text8 CODE >404:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
F0B text8 CODE >405:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
F0B text8 CODE >407:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
F0E text8 CODE >410:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
368 text7 CODE >357:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
368 text7 CODE >359:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
383 text7 CODE >363:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
388 text7 CODE >364:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
38B text7 CODE >365:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
38E text7 CODE >366:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
391 text7 CODE >367:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
392 text7 CODE >368:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
3AD text7 CODE >372:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
3B2 text7 CODE >373:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
3B8 text7 CODE >377:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
3EE text7 CODE >381:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
3F3 text7 CODE >382:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
3F8 text7 CODE >383:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
3FE text7 CODE >386:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
434 text7 CODE >390:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
439 text7 CODE >391:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
43E text7 CODE >392:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
443 text7 CODE >393:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
449 text7 CODE >394:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
449 text7 CODE >398:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E42 text6 CODE >218:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E42 text6 CODE >220:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E48 text6 CODE >223:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E49 text6 CODE >224:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E4A text6 CODE >225:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E4B text6 CODE >226:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E4C text6 CODE >228:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E4D text6 CODE >229:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E4E text6 CODE >230:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E4F text6 CODE >231:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E50 text6 CODE >233:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E59 text6 CODE >234:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E5A text6 CODE >235:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E5A text6 CODE >238:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E5B text6 CODE >239:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E5C text6 CODE >240:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E5D text6 CODE >241:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E5E text6 CODE >243:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E5F text6 CODE >244:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E60 text6 CODE >245:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E61 text6 CODE >246:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E62 text6 CODE >249:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
748 text5 CODE >267:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
748 text5 CODE >269:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
74B text5 CODE >271:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
74C text5 CODE >272:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
74D text5 CODE >273:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
74E text5 CODE >274:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
74F text5 CODE >275:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
750 text5 CODE >276:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
751 text5 CODE >277:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
752 text5 CODE >278:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
753 text5 CODE >280:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
754 text5 CODE >281:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
755 text5 CODE >282:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
756 text5 CODE >283:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
757 text5 CODE >284:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
758 text5 CODE >286:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
759 text5 CODE >287:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
75A text5 CODE >288:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
75B text5 CODE >289:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
75C text5 CODE >291:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
75F text5 CODE >292:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
760 text5 CODE >293:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
761 text5 CODE >295:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
763 text5 CODE >296:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
765 text5 CODE >298:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
768 text5 CODE >300:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
76B text5 CODE >302:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
76F text5 CODE >303:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
770 text5 CODE >304:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
771 text5 CODE >307:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
772 text5 CODE >308:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
773 text5 CODE >309:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
774 text5 CODE >310:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
775 text5 CODE >313:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
778 text5 CODE >314:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
779 text5 CODE >316:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
77C text5 CODE >323:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
77D text5 CODE >324:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
780 text5 CODE >326:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
781 text5 CODE >328:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
782 text5 CODE >329:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
783 text5 CODE >330:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
784 text5 CODE >331:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
785 text5 CODE >332:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
786 text5 CODE >333:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
787 text5 CODE >334:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
788 text5 CODE >335:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
789 text5 CODE >337:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
78A text5 CODE >338:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
78B text5 CODE >339:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
78C text5 CODE >340:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
78D text5 CODE >341:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
78E text5 CODE >342:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
78F text5 CODE >343:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
790 text5 CODE >344:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
791 text5 CODE >346:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
792 text5 CODE >347:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
793 text5 CODE >348:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
794 text5 CODE >349:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
795 text5 CODE >350:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
796 text5 CODE >351:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
797 text5 CODE >352:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
798 text5 CODE >353:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
799 text5 CODE >356:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
44A text4 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
44D text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
456 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
45F text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
461 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
463 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
465 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
466 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
46E text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
46E text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
472 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
476 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
47F text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
483 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
484 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
488 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
489 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
48F text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
491 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
498 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
49C text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
49F text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4A3 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4A7 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4AA text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4AB text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4B1 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4B3 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4B3 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4BA text4 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4BC text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4BE text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4C5 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4CB text4 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4CF text4 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4D3 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4DB text4 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4DD text4 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4E3 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4E9 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4F3 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4FC text4 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4FD text4 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
505 text4 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
40 text3 CODE >114:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
40 text3 CODE >118:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
43 text3 CODE >119:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
44 text3 CODE >120:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
45 text3 CODE >122:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
46 text3 CODE >123:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
4D text3 CODE >124:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
6C text3 CODE >128:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
6D text3 CODE >129:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
6E text3 CODE >130:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
6F text3 CODE >132:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
70 text3 CODE >133:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
77 text3 CODE >134:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
96 text3 CODE >138:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
97 text3 CODE >139:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
98 text3 CODE >140:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
99 text3 CODE >142:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
9A text3 CODE >143:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
A1 text3 CODE >144:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
CE text3 CODE >147:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D1 text3 CODE >148:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D2 text3 CODE >149:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D3 text3 CODE >151:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D4 text3 CODE >152:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DB text3 CODE >153:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
FA text3 CODE >156:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
FB text3 CODE >157:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
FC text3 CODE >158:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
FD text3 CODE >160:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
FE text3 CODE >161:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
105 text3 CODE >162:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
124 text3 CODE >166:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
125 text3 CODE >167:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
126 text3 CODE >168:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
127 text3 CODE >170:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
128 text3 CODE >171:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
12F text3 CODE >172:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
14E text3 CODE >177:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
14F text3 CODE >178:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
150 text3 CODE >179:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
151 text3 CODE >181:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
152 text3 CODE >182:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
159 text3 CODE >183:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
186 text3 CODE >185:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DEA text2 CODE >102:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DEA text2 CODE >104:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DED text2 CODE >105:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DEE text2 CODE >106:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DEF text2 CODE >107:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DF0 text2 CODE >109:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DF1 text2 CODE >110:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DF2 text2 CODE >111:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DF3 text2 CODE >112:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DF4 text2 CODE >113:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E63 text1 CODE >186:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E63 text1 CODE >188:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E69 text1 CODE >191:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E6A text1 CODE >192:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E6B text1 CODE >193:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E6C text1 CODE >194:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E6D text1 CODE >196:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E6E text1 CODE >197:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E6F text1 CODE >198:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E70 text1 CODE >199:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E71 text1 CODE >201:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E7A text1 CODE >202:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E7B text1 CODE >203:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E7B text1 CODE >206:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E7C text1 CODE >207:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E7D text1 CODE >208:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E7E text1 CODE >209:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E7F text1 CODE >211:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E80 text1 CODE >212:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E81 text1 CODE >213:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E82 text1 CODE >214:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E83 text1 CODE >217:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
626 maintext CODE >44:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
626 maintext CODE >46:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
62B maintext CODE >47:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
630 maintext CODE >48:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
630 maintext CODE >50:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
635 maintext CODE >51:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
63A maintext CODE >53:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
63D maintext CODE >54:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
63E maintext CODE >55:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
63F maintext CODE >56:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
640 maintext CODE >58:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
654 maintext CODE >58:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
658 maintext CODE >58:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
65C maintext CODE >61:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
661 maintext CODE >62:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
662 maintext CODE >66:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
667 maintext CODE >69:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
671 maintext CODE >71:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
676 maintext CODE >76:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
67B maintext CODE >78:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E0E inittext CODE >658:C:\Users\mathe\AppData\Local\Temp\xcAsplg.s
E0E inittext CODE >659:C:\Users\mathe\AppData\Local\Temp\xcAsplg.s
E0F inittext CODE >660:C:\Users\mathe\AppData\Local\Temp\xcAsplg.s
E10 inittext CODE >661:C:\Users\mathe\AppData\Local\Temp\xcAsplg.s
E11 inittext CODE >662:C:\Users\mathe\AppData\Local\Temp\xcAsplg.s
E12 inittext CODE >669:C:\Users\mathe\AppData\Local\Temp\xcAsplg.s
E12 inittext CODE >670:C:\Users\mathe\AppData\Local\Temp\xcAsplg.s
E17 inittext CODE >671:C:\Users\mathe\AppData\Local\Temp\xcAsplg.s
E18 inittext CODE >672:C:\Users\mathe\AppData\Local\Temp\xcAsplg.s
E19 inittext CODE >673:C:\Users\mathe\AppData\Local\Temp\xcAsplg.s
E1A inittext CODE >674:C:\Users\mathe\AppData\Local\Temp\xcAsplg.s
E1B inittext CODE >675:C:\Users\mathe\AppData\Local\Temp\xcAsplg.s
E1C inittext CODE >676:C:\Users\mathe\AppData\Local\Temp\xcAsplg.s
E1D inittext CODE >677:C:\Users\mathe\AppData\Local\Temp\xcAsplg.s
E1E inittext CODE >678:C:\Users\mathe\AppData\Local\Temp\xcAsplg.s
E1F inittext CODE >679:C:\Users\mathe\AppData\Local\Temp\xcAsplg.s
E20 inittext CODE >680:C:\Users\mathe\AppData\Local\Temp\xcAsplg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
___lwmod@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_Final.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 CA 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_Lcd_Init D1A 0 CODE 0 text22 dist/default/production\Trabalho_Final.X.production.o
_Lcd_Port 1D08 0 CODE 0 text24 dist/default/production\Trabalho_Final.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__end_of_Lcd_Init DE0 0 CODE 0 text22 dist/default/production\Trabalho_Final.X.production.o
__end_of_Lcd_Port 1D4C 0 CODE 0 text24 dist/default/production\Trabalho_Final.X.production.o
__Hstrings 0 0 ABS 0 strings -
_estufaUm 1DD8 0 CODE 0 text8 dist/default/production\Trabalho_Final.X.production.o
_INTF 59 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
___sp 0 0 STACK 2 stack C:\Users\mathe\AppData\Local\Temp\xcAsplg.o
_main C4C 0 CODE 0 maintext dist/default/production\Trabalho_Final.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_Lcd_Write_Char 1F1A 0 CODE 0 text19 dist/default/production\Trabalho_Final.X.production.o
start 18 0 CODE 0 init C:\Users\mathe\AppData\Local\Temp\xcAsplg.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
Lcd_Port@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Trabalho_Final.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_estufaUm 1E1E 0 CODE 0 text8 dist/default/production\Trabalho_Final.X.production.o
Lcd_Write_Char@temp 20 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_Final.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_atualizaLCD 30E 0 CODE 0 text13 dist/default/production\Trabalho_Final.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__size_of_recolheTela 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\mathe\AppData\Local\Temp\xcAsplg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\mathe\AppData\Local\Temp\xcAsplg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\mathe\AppData\Local\Temp\xcAsplg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\mathe\AppData\Local\Temp\xcAsplg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\mathe\AppData\Local\Temp\xcAsplg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\mathe\AppData\Local\Temp\xcAsplg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 1F88 0 CODE 0 text19 dist/default/production\Trabalho_Final.X.production.o
__size_of_expandeTela 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__end_of___flge B54 0 CODE 0 text12 dist/default/production\Trabalho_Final.X.production.o
__size_of_iniciaPinos 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_estufaQuatro 1EB8 0 CODE 0 text10 dist/default/production\Trabalho_Final.X.production.o
_lerSensores 80 0 CODE 0 text3 dist/default/production\Trabalho_Final.X.production.o
___lwmod@divisor 27 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_Final.X.production.o
__end_of___fltol C4C 0 CODE 0 text17 dist/default/production\Trabalho_Final.X.production.o
__end_of___lwdiv FC0 0 CODE 0 text16 dist/default/production\Trabalho_Final.X.production.o
__end_of___lwmod 2000 0 CODE 0 text15 dist/default/production\Trabalho_Final.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\mathe\AppData\Local\Temp\xcAsplg.o
___stacklo 0 0 ABS 0 - C:\Users\mathe\AppData\Local\Temp\xcAsplg.o
_dpowers 100C 0 STRING 0 strings dist/default/production\Trabalho_Final.X.production.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_Final.X.production.o
Lcd_Set_Cursor@temp 28 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_Final.X.production.o
___lwmod@dividend 29 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_Final.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Trabalho_Final.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__size_of_estufaQuatro 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_Lcd_Write_String 1E1E 0 CODE 0 text18 dist/default/production\Trabalho_Final.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_Final.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_Final.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\mathe\AppData\Local\Temp\xcAsplg.o
__end_of_estufaQuatro 1F1A 0 CODE 0 text10 dist/default/production\Trabalho_Final.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 80 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\Trabalho_Final.X.production.o
___lwdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_Final.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 2A 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_Final.X.production.o
___xxtofl@exp 29 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_Final.X.production.o
___xxtofl@val 20 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_Final.X.production.o
__end_of_sprintf 6D0 0 CODE 0 text14 dist/default/production\Trabalho_Final.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_recolheTela 1CC6 0 CODE 0 text1 dist/default/production\Trabalho_Final.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___flge A0C 0 CODE 0 text12 dist/default/production\Trabalho_Final.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA4 2C 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RC4 3C 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RC6 3E 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RC7 3F 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__S0 1000 0 ABS 0 - -
__S1 CA 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_atualizaLCD 4FC 0 CODE 0 text13 dist/default/production\Trabalho_Final.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_expandeTela 1C84 0 CODE 0 text6 dist/default/production\Trabalho_Final.X.production.o
_estufaDois 1D4C 0 CODE 0 text11 dist/default/production\Trabalho_Final.X.production.o
_estufaTres 1D92 0 CODE 0 text9 dist/default/production\Trabalho_Final.X.production.o
sprintf@val 3B 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_Final.X.production.o
__end_of_Lcd_Write_String 1E68 0 CODE 0 text18 dist/default/production\Trabalho_Final.X.production.o
___xxtofl 894 0 CODE 0 text4 dist/default/production\Trabalho_Final.X.production.o
__end_of_Lcd_Clear 1C1C 0 CODE 0 text21 dist/default/production\Trabalho_Final.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__stringtab 1000 0 STRING 0 strings dist/default/production\Trabalho_Final.X.production.o
Lcd_Write_String@a 26 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_Final.X.production.o
Lcd_Write_String@i 24 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_Final.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\mathe\AppData\Local\Temp\xcAsplg.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__end_of___xxtofl A0C 0 CODE 0 text4 dist/default/production\Trabalho_Final.X.production.o
_iniciaPinos E90 0 CODE 0 text5 dist/default/production\Trabalho_Final.X.production.o
__pdataBANK0 44 0 BANK0 1 dataBANK0 dist/default/production\Trabalho_Final.X.production.o
__pdataBANK1 C6 0 BANK1 1 dataBANK1 dist/default/production\Trabalho_Final.X.production.o
__end_of_Lcd_Cmd FF8 0 CODE 0 text23 dist/default/production\Trabalho_Final.X.production.o
__size_of___flge 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__end_of_controleEstufas 894 0 CODE 0 text7 dist/default/production\Trabalho_Final.X.production.o
sprintf@flag 39 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_Final.X.production.o
sprintf@prec 3A 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_Final.X.production.o
__ptext10 1EB8 0 CODE 0 text10 dist/default/production\Trabalho_Final.X.production.o
__ptext11 1D4C 0 CODE 0 text11 dist/default/production\Trabalho_Final.X.production.o
__ptext12 A0C 0 CODE 0 text12 dist/default/production\Trabalho_Final.X.production.o
__ptext13 30E 0 CODE 0 text13 dist/default/production\Trabalho_Final.X.production.o
__ptext14 4FC 0 CODE 0 text14 dist/default/production\Trabalho_Final.X.production.o
__ptext15 1F88 0 CODE 0 text15 dist/default/production\Trabalho_Final.X.production.o
__ptext16 F34 0 CODE 0 text16 dist/default/production\Trabalho_Final.X.production.o
__ptext17 B54 0 CODE 0 text17 dist/default/production\Trabalho_Final.X.production.o
__ptext18 1E1E 0 CODE 0 text18 dist/default/production\Trabalho_Final.X.production.o
__ptext19 1F1A 0 CODE 0 text19 dist/default/production\Trabalho_Final.X.production.o
__ptext20 DE0 0 CODE 0 text20 dist/default/production\Trabalho_Final.X.production.o
__ptext21 1C02 0 CODE 0 text21 dist/default/production\Trabalho_Final.X.production.o
__ptext22 D1A 0 CODE 0 text22 dist/default/production\Trabalho_Final.X.production.o
__ptext23 FC0 0 CODE 0 text23 dist/default/production\Trabalho_Final.X.production.o
__ptext24 1D08 0 CODE 0 text24 dist/default/production\Trabalho_Final.X.production.o
__ptext25 1E68 0 CODE 0 text25 dist/default/production\Trabalho_Final.X.production.o
__ptext26 1C42 0 CODE 0 text26 dist/default/production\Trabalho_Final.X.production.o
_Lcd_Clear 1C02 0 CODE 0 text21 dist/default/production\Trabalho_Final.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
atualizaLCD@buffer0 A0 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_Final.X.production.o
atualizaLCD@buffer1 B0 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_Final.X.production.o
_Lcd_Set_Cursor DE0 0 CODE 0 text20 dist/default/production\Trabalho_Final.X.production.o
___fltol B54 0 CODE 0 text17 dist/default/production\Trabalho_Final.X.production.o
___lwdiv F34 0 CODE 0 text16 dist/default/production\Trabalho_Final.X.production.o
___lwmod 1F88 0 CODE 0 text15 dist/default/production\Trabalho_Final.X.production.o
__pmaintext C4C 0 CODE 0 maintext dist/default/production\Trabalho_Final.X.production.o
i1_recolheTela 1C42 0 CODE 0 text26 dist/default/production\Trabalho_Final.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__end_of_lerSensores 30E 0 CODE 0 text3 dist/default/production\Trabalho_Final.X.production.o
__size_of_paraTela 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__end_of_estufaDois 1D92 0 CODE 0 text11 dist/default/production\Trabalho_Final.X.production.o
__end_of_estufaTres 1DD8 0 CODE 0 text9 dist/default/production\Trabalho_Final.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_Final.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\Trabalho_Final.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Trabalho_Final.X.production.o
init_fetch0 1C1C 0 CODE 0 inittext dist/default/production\Trabalho_Final.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
___flge@ff1 20 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_Final.X.production.o
___flge@ff2 24 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_Final.X.production.o
_controleEstufas 6D0 0 CODE 0 text7 dist/default/production\Trabalho_Final.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 75 0 COMMON 1 cstackCOMMON dist/default/production\Trabalho_Final.X.production.o
end_of_initialization 78 0 CODE 0 cinit dist/default/production\Trabalho_Final.X.production.o
__end_of_Lcd_Set_Cursor E90 0 CODE 0 text20 dist/default/production\Trabalho_Final.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 25 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_Final.X.production.o
Lcd_Set_Cursor@b 22 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_Final.X.production.o
Lcd_Set_Cursor@y 27 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_Final.X.production.o
Lcd_Set_Cursor@z 26 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_Final.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_Final.X.production.o
?___fltol 20 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_Final.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_Final.X.production.o
?___lwmod 27 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_Final.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_atualizaLCD 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__size_of_TrataINT 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_paraTela 1BD4 0 CODE 0 text2 dist/default/production\Trabalho_Final.X.production.o
__ptext1 1CC6 0 CODE 0 text1 dist/default/production\Trabalho_Final.X.production.o
__ptext2 1BD4 0 CODE 0 text2 dist/default/production\Trabalho_Final.X.production.o
__ptext3 80 0 CODE 0 text3 dist/default/production\Trabalho_Final.X.production.o
__ptext4 894 0 CODE 0 text4 dist/default/production\Trabalho_Final.X.production.o
__ptext5 E90 0 CODE 0 text5 dist/default/production\Trabalho_Final.X.production.o
__ptext6 1C84 0 CODE 0 text6 dist/default/production\Trabalho_Final.X.production.o
__ptext7 6D0 0 CODE 0 text7 dist/default/production\Trabalho_Final.X.production.o
__ptext8 1DD8 0 CODE 0 text8 dist/default/production\Trabalho_Final.X.production.o
__ptext9 1D92 0 CODE 0 text9 dist/default/production\Trabalho_Final.X.production.o
_sprintf 4FC 0 CODE 0 text14 dist/default/production\Trabalho_Final.X.production.o
__end_of_paraTela 1BEA 0 CODE 0 text2 dist/default/production\Trabalho_Final.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 20 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_Final.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 38 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_Final.X.production.o
sprintf@sp 3D 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_Final.X.production.o
___fltol@sign1 74 0 COMMON 1 cstackCOMMON dist/default/production\Trabalho_Final.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_ofi1_recolheTela 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__end_of_recolheTela 1D08 0 CODE 0 text1 dist/default/production\Trabalho_Final.X.production.o
___fltol@f1 20 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_Final.X.production.o
__end_of__initialization 78 0 CODE 0 cinit dist/default/production\Trabalho_Final.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Trabalho_Final.X.production.o
__pidataBANK0 1BEA 0 CODE 0 idataBANK0 dist/default/production\Trabalho_Final.X.production.o
__pidataBANK1 FF8 0 CODE 0 idataBANK1 dist/default/production\Trabalho_Final.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Trabalho_Final.X.production.o
_TrataINT 1E68 0 CODE 0 text25 dist/default/production\Trabalho_Final.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 1C24 0 CODE 0 inittext dist/default/production\Trabalho_Final.X.production.o
__size_of_controleEstufas 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
sprintf@c 3E 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_Final.X.production.o
sprintf@f 2C 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_Final.X.production.o
__end_ofi1_recolheTela 1C84 0 CODE 0 text26 dist/default/production\Trabalho_Final.X.production.o
__end_of_main D1A 0 CODE 0 maintext dist/default/production\Trabalho_Final.X.production.o
_valor_entry0 76 0 COMMON 1 bssCOMMON dist/default/production\Trabalho_Final.X.production.o
_valor_entry1 50 0 BANK0 1 bssBANK0 dist/default/production\Trabalho_Final.X.production.o
_valor_entry2 C0 0 BANK1 1 bssBANK1 dist/default/production\Trabalho_Final.X.production.o
_valor_entry3 4C 0 BANK0 1 dataBANK0 dist/default/production\Trabalho_Final.X.production.o
_valor_entry4 48 0 BANK0 1 dataBANK0 dist/default/production\Trabalho_Final.X.production.o
_valor_entry5 44 0 BANK0 1 dataBANK0 dist/default/production\Trabalho_Final.X.production.o
_valor_entry6 C6 0 BANK1 1 dataBANK1 dist/default/production\Trabalho_Final.X.production.o
__size_of_lerSensores 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__end_of_dpowers 1020 0 STRING 0 strings dist/default/production\Trabalho_Final.X.production.o
__end_of_expandeTela 1CC6 0 CODE 0 text6 dist/default/production\Trabalho_Final.X.production.o
?_sprintf 2C 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_Final.X.production.o
__end_of_TrataINT 1EB8 0 CODE 0 text25 dist/default/production\Trabalho_Final.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Trabalho_Final.X.production.o
__size_of_estufaUm 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Trabalho_Final.X.production.o
_Lcd_Cmd FC0 0 CODE 0 text23 dist/default/production\Trabalho_Final.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Trabalho_Final.X.production.o
___xxtofl@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_Final.X.production.o
__pbssBANK0 50 0 BANK0 1 bssBANK0 dist/default/production\Trabalho_Final.X.production.o
__pbssBANK1 C0 0 BANK1 1 bssBANK1 dist/default/production\Trabalho_Final.X.production.o
__size_of_estufaDois 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__size_of_estufaTres 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\Trabalho_Final.X.production.o
__end_of_iniciaPinos F34 0 CODE 0 text5 dist/default/production\Trabalho_Final.X.production.o
Lcd_Write_Char@a 22 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_Final.X.production.o
Lcd_Write_Char@y 21 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_Final.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 E63 1CC6 21 2
text2 0 DEA 1BD4 B 2
text6 0 E42 1C84 21 2
text8 0 EEC 1DD8 23 2
text9 0 EC9 1D92 23 2
text10 0 F5C 1EB8 31 2
text11 0 EA6 1D4C 23 2
text15 0 FC4 1F88 3C 2
text18 0 F0F 1E1E 25 2
text19 0 F8D 1F1A 37 2
text21 0 E01 1C02 D 2
text24 0 E84 1D08 22 2
text25 0 F34 1E68 28 2
text26 0 E21 1C42 21 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 34 1
cstackBANK1 1 A0 A0 2A 1
inittext 0 E0E 1C1C 13 2
intentry 0 4 8 7FC 2
reset_vec 0 0 0 3 2
idataBANK0 0 DF5 1BEA C 2
strings 0 800 1000 38 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
