%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\mathe\AppData\Local\Temp\xcAs7d4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\Trabalho_Final.X.production.o
cinit CODE 0 15 15 1A 2
text1 CODE 0 E1E E1E 27 2
text2 CODE 0 210 210 199 2
text3 CODE 0 571 571 BC 2
text4 CODE 0 7AE 7AE 52 2
text5 CODE 0 DF7 DF7 27 2
text6 CODE 0 D19 D19 15 2
text7 CODE 0 D04 D04 15 2
text8 CODE 0 CEF CEF 15 2
text9 CODE 0 CDA CDA 15 2
text10 CODE 0 62D 62D A4 2
text11 CODE 0 74B 74B 63 2
text12 CODE 0 D48 D48 20 2
text13 CODE 0 E45 E45 36 2
text14 CODE 0 F28 F28 42 2
text15 CODE 0 DD1 DD1 26 2
text16 CODE 0 DAB DAB 26 2
text17 CODE 0 491 491 E0 2
text18 CODE 0 3A9 3A9 E8 2
text19 CODE 0 EB2 EB2 3A 2
text20 CODE 0 F6A F6A 44 2
text21 CODE 0 6D1 6D1 7A 2
text22 CODE 0 D68 D68 21 2
text23 CODE 0 E7B E7B 37 2
text24 CODE 0 FAE FAE 52 2
text25 CODE 0 CBA CBA D 2
text26 CODE 0 D2E D2E 1A 2
text27 CODE 0 D89 D89 22 2
maintext CODE 0 2F 2F 1E1 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 3C 3C 1C 1
cstackBANK1 BANK1 1 DC DC 12 1
cstackBANK3 BANK3 1 190 190 3 1
inittext CODE 0 CC7 CC7 13 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 1C 1
idataBANK1 CODE 0 EEC EEC 3C 2
strings STRING 0 800 800 38 2
dataBANK1 BANK1 1 A0 A0 3C 1
clrtext CODE 0 CB2 CB2 8 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 58-6F 1
RAM EE-EF 1
RAM 110-16F 1
RAM 193-1EF 1
BANK0 58-6F 1
BANK1 EE-EF 1
BANK2 110-16F 1
BANK3 193-1EF 1
CONST 3-3 2
CONST 838-CB1 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 838-CB1 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 838-CB1 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 838-CB1 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 838-CB1 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Trabalho_Final.X.production.o
15 cinit CODE >623:C:\Users\mathe\AppData\Local\Temp\xcAs7d4.s
15 cinit CODE >626:C:\Users\mathe\AppData\Local\Temp\xcAs7d4.s
15 cinit CODE >697:C:\Users\mathe\AppData\Local\Temp\xcAs7d4.s
16 cinit CODE >698:C:\Users\mathe\AppData\Local\Temp\xcAs7d4.s
17 cinit CODE >699:C:\Users\mathe\AppData\Local\Temp\xcAs7d4.s
18 cinit CODE >700:C:\Users\mathe\AppData\Local\Temp\xcAs7d4.s
19 cinit CODE >701:C:\Users\mathe\AppData\Local\Temp\xcAs7d4.s
1A cinit CODE >702:C:\Users\mathe\AppData\Local\Temp\xcAs7d4.s
1B cinit CODE >703:C:\Users\mathe\AppData\Local\Temp\xcAs7d4.s
1C cinit CODE >704:C:\Users\mathe\AppData\Local\Temp\xcAs7d4.s
1D cinit CODE >705:C:\Users\mathe\AppData\Local\Temp\xcAs7d4.s
1E cinit CODE >706:C:\Users\mathe\AppData\Local\Temp\xcAs7d4.s
23 cinit CODE >725:C:\Users\mathe\AppData\Local\Temp\xcAs7d4.s
24 cinit CODE >726:C:\Users\mathe\AppData\Local\Temp\xcAs7d4.s
25 cinit CODE >727:C:\Users\mathe\AppData\Local\Temp\xcAs7d4.s
26 cinit CODE >728:C:\Users\mathe\AppData\Local\Temp\xcAs7d4.s
2B cinit CODE >734:C:\Users\mathe\AppData\Local\Temp\xcAs7d4.s
2B cinit CODE >736:C:\Users\mathe\AppData\Local\Temp\xcAs7d4.s
2C cinit CODE >737:C:\Users\mathe\AppData\Local\Temp\xcAs7d4.s
4 intentry CODE >106:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D89 text27 CODE >4:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
D8A text27 CODE >6:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
D8E text27 CODE >7:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
D92 text27 CODE >8:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
D92 text27 CODE >9:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
D95 text27 CODE >11:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
D99 text27 CODE >12:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
D9B text27 CODE >13:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
D9B text27 CODE >14:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
D9C text27 CODE >16:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
DA0 text27 CODE >17:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
DA2 text27 CODE >18:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
DA2 text27 CODE >19:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
DA3 text27 CODE >21:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
DA7 text27 CODE >22:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
DA9 text27 CODE >23:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
DA9 text27 CODE >24:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
DAA text27 CODE >25:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
D2E text26 CODE >26:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
D2F text26 CODE >28:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
D32 text26 CODE >29:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
D38 text26 CODE >30:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
D3B text26 CODE >31:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
D44 text26 CODE >32:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
D47 text26 CODE >33:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
CBA text25 CODE >35:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
CBA text25 CODE >37:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
CC0 text25 CODE >38:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
CC6 text25 CODE >39:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
FAE text24 CODE >41:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
FAF text24 CODE >44:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
FB4 text24 CODE >46:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
FB9 text24 CODE >47:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
FBC text24 CODE >47:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
FBF text24 CODE >47:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
FC5 text24 CODE >48:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
FCA text24 CODE >49:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
FD0 text24 CODE >50:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
FD6 text24 CODE >51:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
FD7 text24 CODE >52:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
FDD text24 CODE >54:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
FE2 text24 CODE >55:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
FE5 text24 CODE >55:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
FE8 text24 CODE >55:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
FEE text24 CODE >56:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
FF3 text24 CODE >57:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
FF9 text24 CODE >58:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
FFF text24 CODE >60:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E7B text23 CODE >81:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E7C text23 CODE >84:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E81 text23 CODE >85:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E86 text23 CODE >86:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E89 text23 CODE >87:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E8C text23 CODE >87:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E8F text23 CODE >87:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E97 text23 CODE >88:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E9A text23 CODE >89:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E9E text23 CODE >90:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
EA1 text23 CODE >91:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
EA7 text23 CODE >92:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
EAA text23 CODE >93:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
EAE text23 CODE >94:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
EB1 text23 CODE >95:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
D68 text22 CODE >97:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
D69 text22 CODE >100:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
D6C text22 CODE >101:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
D79 text22 CODE >101:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
D88 text22 CODE >102:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
6D1 text21 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
6D1 text21 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
6DC text21 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
6E5 text21 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
6EE text21 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
6F4 text21 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
6FA text21 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
6FB text21 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
703 text21 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
705 text21 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
709 text21 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
70C text21 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
711 text21 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
712 text21 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
718 text21 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
71A text21 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
723 text21 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
725 text21 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
72A text21 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
72C text21 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
733 text21 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
735 text21 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
735 text21 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
73A text21 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
73F text21 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
744 text21 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
746 text21 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
748 text21 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
74A text21 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
F6A text20 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
F6A text20 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
F6C text20 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
F72 text20 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
F74 text20 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
F75 text20 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
F76 text20 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
F7A text20 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
F7C text20 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
F80 text20 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
F84 text20 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
F85 text20 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
F89 text20 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
F8B text20 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
F8D text20 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
F91 text20 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
F95 text20 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
F98 text20 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
F9B text20 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
F9C text20 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
F9D text20 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FA1 text20 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FA3 text20 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FA9 text20 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FAD text20 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
EB2 text19 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
EB2 text19 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
EB8 text19 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
EBA text19 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
EBB text19 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
EBC text19 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
EC0 text19 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
EC2 text19 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
EC6 text19 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
ECA text19 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
ECC text19 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
ED0 text19 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
ED4 text19 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
ED7 text19 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
EDA text19 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
EDB text19 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
EDF text19 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
EE1 text19 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
EE7 text19 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
EEB text19 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3A9 text18 CODE >505:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
3AC text18 CODE >550:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
3B0 text18 CODE >553:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
3B1 text18 CODE >555:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
3B7 text18 CODE >558:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
3C2 text18 CODE >559:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
3C3 text18 CODE >565:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
3C4 text18 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
3D3 text18 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
3D8 text18 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
3DB text18 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
3DE text18 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
3E1 text18 CODE >1285:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
3ED text18 CODE >1287:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
3F1 text18 CODE >1288:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
3F5 text18 CODE >1289:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
3F8 text18 CODE >1289:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
3FA text18 CODE >1331:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
3FC text18 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
40F text18 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
413 text18 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
418 text18 CODE >1333:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
422 text18 CODE >1464:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
428 text18 CODE >1465:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
433 text18 CODE >1498:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
437 text18 CODE >1500:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
438 text18 CODE >1515:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
466 text18 CODE >1550:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
471 text18 CODE >1500:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
47A text18 CODE >553:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
48C text18 CODE >1564:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
490 text18 CODE >1567:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
491 text17 CODE >299:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
491 text17 CODE >301:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
496 text17 CODE >302:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
49E text17 CODE >303:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
4F6 text17 CODE >304:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
501 text17 CODE >305:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
546 text17 CODE >306:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
551 text17 CODE >307:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
557 text17 CODE >308:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
55F text17 CODE >309:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
565 text17 CODE >310:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
570 text17 CODE >312:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DAB text16 CODE >266:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DAB text16 CODE >269:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DAE text16 CODE >270:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DAF text16 CODE >271:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DB0 text16 CODE >272:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DB1 text16 CODE >275:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DB2 text16 CODE >276:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DB3 text16 CODE >277:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DB4 text16 CODE >278:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DB5 text16 CODE >280:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DB6 text16 CODE >281:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DB7 text16 CODE >282:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DB8 text16 CODE >283:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DB9 text16 CODE >284:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DC6 text16 CODE >287:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DC9 text16 CODE >288:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DCA text16 CODE >289:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DCB text16 CODE >290:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DCC text16 CODE >292:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DCD text16 CODE >293:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DCE text16 CODE >294:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DCF text16 CODE >295:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DD0 text16 CODE >298:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DD1 text15 CODE >233:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DD1 text15 CODE >236:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DD4 text15 CODE >237:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DD5 text15 CODE >238:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DD6 text15 CODE >239:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DD7 text15 CODE >242:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DD8 text15 CODE >243:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DD9 text15 CODE >244:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DDA text15 CODE >245:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DDB text15 CODE >247:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DDC text15 CODE >248:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DDD text15 CODE >249:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DDE text15 CODE >250:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DDF text15 CODE >251:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DEC text15 CODE >254:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DEF text15 CODE >255:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DF0 text15 CODE >256:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DF1 text15 CODE >257:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DF2 text15 CODE >259:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DF3 text15 CODE >260:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DF4 text15 CODE >261:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DF5 text15 CODE >262:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DF6 text15 CODE >265:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
F28 text14 CODE >106:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
F28 text14 CODE >108:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
F2C text14 CODE >110:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
F2D text14 CODE >111:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
F32 text14 CODE >112:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
F40 text14 CODE >113:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
F45 text14 CODE >114:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
F46 text14 CODE >115:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
F49 text14 CODE >116:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
F4A text14 CODE >117:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
F4E text14 CODE >119:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
F4F text14 CODE >120:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
F51 text14 CODE >121:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
F53 text14 CODE >123:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
F54 text14 CODE >125:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
F57 text14 CODE >126:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
F5C text14 CODE >127:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
F5F text14 CODE >130:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E45 text13 CODE >4:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E48 text13 CODE >6:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E4C text13 CODE >7:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E50 text13 CODE >8:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E50 text13 CODE >9:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E53 text13 CODE >11:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E59 text13 CODE >12:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E5D text13 CODE >13:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E5D text13 CODE >14:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E60 text13 CODE >16:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E66 text13 CODE >17:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E6A text13 CODE >18:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E6A text13 CODE >19:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E6D text13 CODE >21:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E73 text13 CODE >22:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E77 text13 CODE >23:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E77 text13 CODE >24:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E7A text13 CODE >25:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
D48 text12 CODE >26:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
D4B text12 CODE >28:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
D4E text12 CODE >29:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
D56 text12 CODE >30:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
D59 text12 CODE >31:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
D64 text12 CODE >32:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
D67 text12 CODE >33:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
74B text11 CODE >62:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
74B text11 CODE >64:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
751 text11 CODE >65:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
75C text11 CODE >66:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
762 text11 CODE >67:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
76D text11 CODE >68:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
773 text11 CODE >69:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
77D text11 CODE >70:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
783 text11 CODE >72:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
789 text11 CODE >73:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
78F text11 CODE >74:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
795 text11 CODE >75:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
79B text11 CODE >76:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
7A1 text11 CODE >77:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
7A7 text11 CODE >78:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
7AD text11 CODE >79:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
62D text10 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
62D text10 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
63F text10 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
643 text10 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
64B text10 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
65B text10 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
65F text10 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
667 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
66B text10 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
676 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
67C text10 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
682 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
68F text10 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
693 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
69E text10 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
6A4 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
6AA text10 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
6B7 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
6B9 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
6BB text10 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
6BD text10 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
6C1 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
6C5 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
6C9 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
6CD text10 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
6CF text10 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
6D0 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
CDA text9 CODE >138:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
CDA text9 CODE >140:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
CDD text9 CODE >141:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
CEB text9 CODE >142:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
CEE text9 CODE >144:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
CEF text8 CODE >152:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
CEF text8 CODE >154:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
CF2 text8 CODE >155:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D00 text8 CODE >156:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D03 text8 CODE >158:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D04 text7 CODE >145:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D04 text7 CODE >147:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D07 text7 CODE >148:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D15 text7 CODE >149:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D18 text7 CODE >151:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D19 text6 CODE >131:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D19 text6 CODE >133:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D1C text6 CODE >134:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D2A text6 CODE >135:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D2D text6 CODE >137:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DF7 text5 CODE >266:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DF7 text5 CODE >269:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DFA text5 CODE >270:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DFB text5 CODE >271:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DFC text5 CODE >272:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DFD text5 CODE >275:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DFE text5 CODE >276:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DFF text5 CODE >277:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E00 text5 CODE >278:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E01 text5 CODE >280:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E02 text5 CODE >281:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E03 text5 CODE >282:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E04 text5 CODE >283:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E05 text5 CODE >284:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E13 text5 CODE >287:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E16 text5 CODE >288:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E17 text5 CODE >289:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E18 text5 CODE >290:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E19 text5 CODE >292:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E1A text5 CODE >293:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E1B text5 CODE >294:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E1C text5 CODE >295:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E1D text5 CODE >298:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7AE text4 CODE >313:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7AE text4 CODE >315:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7B1 text4 CODE >317:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7B2 text4 CODE >318:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7B3 text4 CODE >319:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7B4 text4 CODE >320:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7B5 text4 CODE >321:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7B6 text4 CODE >322:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7B7 text4 CODE >323:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7B8 text4 CODE >324:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7B9 text4 CODE >326:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7BA text4 CODE >327:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7BB text4 CODE >328:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7BC text4 CODE >329:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7BD text4 CODE >330:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7BE text4 CODE >332:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7BF text4 CODE >333:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7C0 text4 CODE >334:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7C1 text4 CODE >335:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7C2 text4 CODE >337:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7C5 text4 CODE >338:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7C6 text4 CODE >339:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7C7 text4 CODE >341:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7C9 text4 CODE >342:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7CB text4 CODE >344:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7CE text4 CODE >346:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7D1 text4 CODE >348:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7D5 text4 CODE >349:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7D6 text4 CODE >350:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7D7 text4 CODE >353:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7D8 text4 CODE >354:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7D9 text4 CODE >355:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7DA text4 CODE >356:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7DB text4 CODE >359:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7DE text4 CODE >360:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7DF text4 CODE >362:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7E2 text4 CODE >369:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7E3 text4 CODE >370:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7E6 text4 CODE >372:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7E7 text4 CODE >374:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7E8 text4 CODE >375:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7E9 text4 CODE >376:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7EA text4 CODE >377:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7EB text4 CODE >378:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7EC text4 CODE >379:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7ED text4 CODE >380:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7EE text4 CODE >381:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7EF text4 CODE >383:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7F0 text4 CODE >384:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7F1 text4 CODE >385:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7F2 text4 CODE >386:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7F3 text4 CODE >387:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7F4 text4 CODE >388:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7F5 text4 CODE >389:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7F6 text4 CODE >390:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7F7 text4 CODE >392:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7F8 text4 CODE >393:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7F9 text4 CODE >394:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7FA text4 CODE >395:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7FB text4 CODE >396:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7FC text4 CODE >397:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7FD text4 CODE >398:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7FE text4 CODE >399:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7FF text4 CODE >402:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
571 text3 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
574 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
57D text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
586 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
588 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
58A text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
58C text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
58D text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
595 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
595 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
599 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
59D text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5A6 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5AA text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5AB text3 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5AF text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5B0 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5B6 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5B8 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5BF text3 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5C3 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5C6 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5CA text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5CE text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5D1 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5D2 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5D8 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5DA text3 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5DA text3 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5E1 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5E3 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5E5 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5EC text3 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5F2 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5F6 text3 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5FA text3 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
602 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
604 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
60A text3 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
610 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
61A text3 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
623 text3 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
624 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
62C text3 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
210 text2 CODE >159:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
210 text2 CODE >163:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
213 text2 CODE >164:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
214 text2 CODE >165:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
215 text2 CODE >167:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
216 text2 CODE >168:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
21D text2 CODE >169:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
24C text2 CODE >173:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
24D text2 CODE >174:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
24E text2 CODE >175:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
24F text2 CODE >177:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
250 text2 CODE >178:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
257 text2 CODE >179:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
286 text2 CODE >183:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
287 text2 CODE >184:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
288 text2 CODE >185:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
289 text2 CODE >187:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
28A text2 CODE >188:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
291 text2 CODE >189:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
2C0 text2 CODE >193:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
2C1 text2 CODE >194:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
2C2 text2 CODE >195:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
2C3 text2 CODE >197:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
2C4 text2 CODE >198:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
2CB text2 CODE >199:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
2FA text2 CODE >203:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
2FB text2 CODE >204:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
2FC text2 CODE >205:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
2FD text2 CODE >207:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
2FE text2 CODE >208:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
305 text2 CODE >209:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
334 text2 CODE >213:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
335 text2 CODE >214:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
336 text2 CODE >215:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
337 text2 CODE >217:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
338 text2 CODE >218:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
33F text2 CODE >219:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
36E text2 CODE >223:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
36F text2 CODE >224:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
370 text2 CODE >225:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
371 text2 CODE >227:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
372 text2 CODE >228:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
379 text2 CODE >229:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
3A8 text2 CODE >232:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E1E text1 CODE >233:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E1E text1 CODE >236:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E21 text1 CODE >237:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E22 text1 CODE >238:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E23 text1 CODE >239:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E24 text1 CODE >242:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E25 text1 CODE >243:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E26 text1 CODE >244:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E27 text1 CODE >245:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E28 text1 CODE >247:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E29 text1 CODE >248:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E2A text1 CODE >249:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E2B text1 CODE >250:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E2C text1 CODE >251:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E3A text1 CODE >254:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E3D text1 CODE >255:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E3E text1 CODE >256:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E3F text1 CODE >257:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E40 text1 CODE >259:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E41 text1 CODE >260:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E42 text1 CODE >261:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E43 text1 CODE >262:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E44 text1 CODE >265:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
2F maintext CODE >39:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
2F maintext CODE >41:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
34 maintext CODE >42:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
39 maintext CODE >43:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
39 maintext CODE >45:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
3E maintext CODE >48:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
69 maintext CODE >50:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
6E maintext CODE >51:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
6E maintext CODE >54:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
97 maintext CODE >56:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
9C maintext CODE >57:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
9D maintext CODE >60:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
A2 maintext CODE >61:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
A2 maintext CODE >64:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
CB maintext CODE >68:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
F4 maintext CODE >70:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
F9 maintext CODE >72:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
F9 maintext CODE >73:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
122 maintext CODE >77:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
14B maintext CODE >79:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
150 maintext CODE >81:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
150 maintext CODE >82:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
179 maintext CODE >86:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
1A2 maintext CODE >88:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
1A7 maintext CODE >90:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
1A7 maintext CODE >91:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
1D0 maintext CODE >95:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
1F9 maintext CODE >97:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
1FE maintext CODE >102:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
CB2 clrtext CODE >712:C:\Users\mathe\AppData\Local\Temp\xcAs7d4.s
CB2 clrtext CODE >713:C:\Users\mathe\AppData\Local\Temp\xcAs7d4.s
CB3 clrtext CODE >714:C:\Users\mathe\AppData\Local\Temp\xcAs7d4.s
CB3 clrtext CODE >715:C:\Users\mathe\AppData\Local\Temp\xcAs7d4.s
CB4 clrtext CODE >716:C:\Users\mathe\AppData\Local\Temp\xcAs7d4.s
CB5 clrtext CODE >717:C:\Users\mathe\AppData\Local\Temp\xcAs7d4.s
CB6 clrtext CODE >718:C:\Users\mathe\AppData\Local\Temp\xcAs7d4.s
CB7 clrtext CODE >719:C:\Users\mathe\AppData\Local\Temp\xcAs7d4.s
CB8 clrtext CODE >720:C:\Users\mathe\AppData\Local\Temp\xcAs7d4.s
CB9 clrtext CODE >721:C:\Users\mathe\AppData\Local\Temp\xcAs7d4.s
CC7 inittext CODE >671:C:\Users\mathe\AppData\Local\Temp\xcAs7d4.s
CC7 inittext CODE >672:C:\Users\mathe\AppData\Local\Temp\xcAs7d4.s
CC8 inittext CODE >673:C:\Users\mathe\AppData\Local\Temp\xcAs7d4.s
CC9 inittext CODE >674:C:\Users\mathe\AppData\Local\Temp\xcAs7d4.s
CCA inittext CODE >675:C:\Users\mathe\AppData\Local\Temp\xcAs7d4.s
CCB inittext CODE >682:C:\Users\mathe\AppData\Local\Temp\xcAs7d4.s
CCB inittext CODE >683:C:\Users\mathe\AppData\Local\Temp\xcAs7d4.s
CD0 inittext CODE >684:C:\Users\mathe\AppData\Local\Temp\xcAs7d4.s
CD1 inittext CODE >685:C:\Users\mathe\AppData\Local\Temp\xcAs7d4.s
CD2 inittext CODE >686:C:\Users\mathe\AppData\Local\Temp\xcAs7d4.s
CD3 inittext CODE >687:C:\Users\mathe\AppData\Local\Temp\xcAs7d4.s
CD4 inittext CODE >688:C:\Users\mathe\AppData\Local\Temp\xcAs7d4.s
CD5 inittext CODE >689:C:\Users\mathe\AppData\Local\Temp\xcAs7d4.s
CD6 inittext CODE >690:C:\Users\mathe\AppData\Local\Temp\xcAs7d4.s
CD7 inittext CODE >691:C:\Users\mathe\AppData\Local\Temp\xcAs7d4.s
CD8 inittext CODE >692:C:\Users\mathe\AppData\Local\Temp\xcAs7d4.s
CD9 inittext CODE >693:C:\Users\mathe\AppData\Local\Temp\xcAs7d4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Trabalho_Final.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 193 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_Lcd_Init E96 0 CODE 0 text11 dist/default/production\Trabalho_Final.X.production.o
_Lcd_Port 1C8A 0 CODE 0 text13 dist/default/production\Trabalho_Final.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__end_of_Lcd_Init F5C 0 CODE 0 text11 dist/default/production\Trabalho_Final.X.production.o
__end_of_Lcd_Port 1CF6 0 CODE 0 text13 dist/default/production\Trabalho_Final.X.production.o
__Hstrings 0 0 ABS 0 strings -
_estufaUm 1A32 0 CODE 0 text6 dist/default/production\Trabalho_Final.X.production.o
_INTF 59 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
___sp 0 0 STACK 2 stack C:\Users\mathe\AppData\Local\Temp\xcAs7d4.o
_main 5E 0 CODE 0 maintext dist/default/production\Trabalho_Final.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_Lcd_Write_Char 1CF6 0 CODE 0 text23 dist/default/production\Trabalho_Final.X.production.o
start 24 0 CODE 0 init C:\Users\mathe\AppData\Local\Temp\xcAs7d4.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
Lcd_Port@a DC 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_Final.X.production.o
__end_of_estufaUm 1A5C 0 CODE 0 text6 dist/default/production\Trabalho_Final.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\Trabalho_Final.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_atualizaLCD 922 0 CODE 0 text17 dist/default/production\Trabalho_Final.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__size_of_recolheTela 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\mathe\AppData\Local\Temp\xcAs7d4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\mathe\AppData\Local\Temp\xcAs7d4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\mathe\AppData\Local\Temp\xcAs7d4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\mathe\AppData\Local\Temp\xcAs7d4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\mathe\AppData\Local\Temp\xcAs7d4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\mathe\AppData\Local\Temp\xcAs7d4.o
wtemp0 7E 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 1D64 0 CODE 0 text23 dist/default/production\Trabalho_Final.X.production.o
__size_of_expandeTela 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__end_of___flge DA2 0 CODE 0 text10 dist/default/production\Trabalho_Final.X.production.o
__size_of_iniciaPinos 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_estufaQuatro 19DE 0 CODE 0 text8 dist/default/production\Trabalho_Final.X.production.o
_lerSensores 420 0 CODE 0 text2 dist/default/production\Trabalho_Final.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Trabalho_Final.X.production.o
__end_of___fltol E96 0 CODE 0 text21 dist/default/production\Trabalho_Final.X.production.o
__end_of___lwdiv 1F5C 0 CODE 0 text20 dist/default/production\Trabalho_Final.X.production.o
__end_of___lwmod 1DD8 0 CODE 0 text19 dist/default/production\Trabalho_Final.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\mathe\AppData\Local\Temp\xcAs7d4.o
___stacklo 0 0 ABS 0 - C:\Users\mathe\AppData\Local\Temp\xcAs7d4.o
_dpowers 100C 0 STRING 0 strings dist/default/production\Trabalho_Final.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Trabalho_Final.X.production.o
i1Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Trabalho_Final.X.production.o
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\Trabalho_Final.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Trabalho_Final.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\Trabalho_Final.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__size_of_estufaQuatro 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_Lcd_Write_String 1AD0 0 CODE 0 text22 dist/default/production\Trabalho_Final.X.production.o
clear_ram0 1964 0 CODE 0 clrtext dist/default/production\Trabalho_Final.X.production.o
__pcstackBANK0 3C 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_Final.X.production.o
__pcstackBANK1 DC 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_Final.X.production.o
__pcstackBANK3 190 0 BANK3 1 cstackBANK3 dist/default/production\Trabalho_Final.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\mathe\AppData\Local\Temp\xcAs7d4.o
__end_of_estufaQuatro 1A08 0 CODE 0 text8 dist/default/production\Trabalho_Final.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\Trabalho_Final.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Trabalho_Final.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg E6 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_Final.X.production.o
___xxtofl@exp E5 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_Final.X.production.o
___xxtofl@val DC 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_Final.X.production.o
__end_of_sprintf 922 0 CODE 0 text18 dist/default/production\Trabalho_Final.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_recolheTela 1C3C 0 CODE 0 text1 dist/default/production\Trabalho_Final.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
i1_Lcd_Port 1B12 0 CODE 0 text27 dist/default/production\Trabalho_Final.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___flge C5A 0 CODE 0 text10 dist/default/production\Trabalho_Final.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB1 31 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RC4 3C 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RC6 3E 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RC7 3F 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__S0 1000 0 ABS 0 - -
__S1 193 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_atualizaLCD AE2 0 CODE 0 text17 dist/default/production\Trabalho_Final.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_expandeTela 1BEE 0 CODE 0 text5 dist/default/production\Trabalho_Final.X.production.o
_estufaDois 19B4 0 CODE 0 text9 dist/default/production\Trabalho_Final.X.production.o
_estufaTres 1A08 0 CODE 0 text7 dist/default/production\Trabalho_Final.X.production.o
sprintf@val 4B 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_Final.X.production.o
__end_of_Lcd_Write_String 1B12 0 CODE 0 text22 dist/default/production\Trabalho_Final.X.production.o
___xxtofl AE2 0 CODE 0 text3 dist/default/production\Trabalho_Final.X.production.o
__end_of_Lcd_Clear 198E 0 CODE 0 text25 dist/default/production\Trabalho_Final.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__stringtab 1000 0 STRING 0 strings dist/default/production\Trabalho_Final.X.production.o
Lcd_Write_String@a 78 0 COMMON 1 cstackCOMMON dist/default/production\Trabalho_Final.X.production.o
Lcd_Write_String@i 76 0 COMMON 1 cstackCOMMON dist/default/production\Trabalho_Final.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\mathe\AppData\Local\Temp\xcAs7d4.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__end_ofi1_Lcd_Cmd 1A90 0 CODE 0 text26 dist/default/production\Trabalho_Final.X.production.o
__end_of___xxtofl C5A 0 CODE 0 text3 dist/default/production\Trabalho_Final.X.production.o
_iniciaPinos F5C 0 CODE 0 text4 dist/default/production\Trabalho_Final.X.production.o
__size_ofi1_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\Trabalho_Final.X.production.o
__end_of_Lcd_Cmd 1AD0 0 CODE 0 text12 dist/default/production\Trabalho_Final.X.production.o
__size_of___flge 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__end_ofi1_Lcd_Port 1B56 0 CODE 0 text27 dist/default/production\Trabalho_Final.X.production.o
sprintf@flag 49 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_Final.X.production.o
sprintf@prec 4A 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_Final.X.production.o
__ptext10 C5A 0 CODE 0 text10 dist/default/production\Trabalho_Final.X.production.o
__ptext11 E96 0 CODE 0 text11 dist/default/production\Trabalho_Final.X.production.o
__ptext12 1A90 0 CODE 0 text12 dist/default/production\Trabalho_Final.X.production.o
__ptext13 1C8A 0 CODE 0 text13 dist/default/production\Trabalho_Final.X.production.o
__ptext14 1E50 0 CODE 0 text14 dist/default/production\Trabalho_Final.X.production.o
__ptext15 1BA2 0 CODE 0 text15 dist/default/production\Trabalho_Final.X.production.o
__ptext16 1B56 0 CODE 0 text16 dist/default/production\Trabalho_Final.X.production.o
__ptext17 922 0 CODE 0 text17 dist/default/production\Trabalho_Final.X.production.o
__ptext18 752 0 CODE 0 text18 dist/default/production\Trabalho_Final.X.production.o
__ptext19 1D64 0 CODE 0 text19 dist/default/production\Trabalho_Final.X.production.o
__ptext20 1ED4 0 CODE 0 text20 dist/default/production\Trabalho_Final.X.production.o
__ptext21 DA2 0 CODE 0 text21 dist/default/production\Trabalho_Final.X.production.o
__ptext22 1AD0 0 CODE 0 text22 dist/default/production\Trabalho_Final.X.production.o
__ptext23 1CF6 0 CODE 0 text23 dist/default/production\Trabalho_Final.X.production.o
__ptext24 1F5C 0 CODE 0 text24 dist/default/production\Trabalho_Final.X.production.o
__ptext25 1974 0 CODE 0 text25 dist/default/production\Trabalho_Final.X.production.o
__ptext26 1A5C 0 CODE 0 text26 dist/default/production\Trabalho_Final.X.production.o
__ptext27 1B12 0 CODE 0 text27 dist/default/production\Trabalho_Final.X.production.o
_Lcd_Clear 1974 0 CODE 0 text25 dist/default/production\Trabalho_Final.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_Lcd_Set_Cursor 1F5C 0 CODE 0 text24 dist/default/production\Trabalho_Final.X.production.o
___fltol DA2 0 CODE 0 text21 dist/default/production\Trabalho_Final.X.production.o
___lwdiv 1ED4 0 CODE 0 text20 dist/default/production\Trabalho_Final.X.production.o
___lwmod 1D64 0 CODE 0 text19 dist/default/production\Trabalho_Final.X.production.o
i1_Lcd_Cmd 1A5C 0 CODE 0 text26 dist/default/production\Trabalho_Final.X.production.o
__pmaintext 5E 0 CODE 0 maintext dist/default/production\Trabalho_Final.X.production.o
i1_recolheTela 1BA2 0 CODE 0 text15 dist/default/production\Trabalho_Final.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__end_of_lerSensores 752 0 CODE 0 text2 dist/default/production\Trabalho_Final.X.production.o
__end_of_estufaDois 19DE 0 CODE 0 text9 dist/default/production\Trabalho_Final.X.production.o
__end_of_estufaTres 1A32 0 CODE 0 text7 dist/default/production\Trabalho_Final.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Trabalho_Final.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\Trabalho_Final.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 198E 0 CODE 0 inittext dist/default/production\Trabalho_Final.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
___flge@ff1 DC 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_Final.X.production.o
___flge@ff2 E0 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_Final.X.production.o
i1_expandeTela 1B56 0 CODE 0 text16 dist/default/production\Trabalho_Final.X.production.o
__Lend_init 24 0 CODE 0 end_init -
_buffer0 BE 0 BANK1 1 dataBANK1 dist/default/production\Trabalho_Final.X.production.o
_buffer1 A0 0 BANK1 1 dataBANK1 dist/default/production\Trabalho_Final.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 7A 0 COMMON 1 cstackCOMMON dist/default/production\Trabalho_Final.X.production.o
end_of_initialization 56 0 CODE 0 cinit dist/default/production\Trabalho_Final.X.production.o
__end_of_Lcd_Set_Cursor 2000 0 CODE 0 text24 dist/default/production\Trabalho_Final.X.production.o
__Hintentry 24 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Trabalho_Final.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Trabalho_Final.X.production.o
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\Trabalho_Final.X.production.o
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\Trabalho_Final.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Trabalho_Final.X.production.o
?___fltol 70 0 COMMON 1 cstackCOMMON dist/default/production\Trabalho_Final.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Trabalho_Final.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Trabalho_Final.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_atualizaLCD 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__size_of_TrataINT 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__ptext1 1C3C 0 CODE 0 text1 dist/default/production\Trabalho_Final.X.production.o
__ptext2 420 0 CODE 0 text2 dist/default/production\Trabalho_Final.X.production.o
__ptext3 AE2 0 CODE 0 text3 dist/default/production\Trabalho_Final.X.production.o
__ptext4 F5C 0 CODE 0 text4 dist/default/production\Trabalho_Final.X.production.o
__ptext5 1BEE 0 CODE 0 text5 dist/default/production\Trabalho_Final.X.production.o
__ptext6 1A32 0 CODE 0 text6 dist/default/production\Trabalho_Final.X.production.o
__ptext7 1A08 0 CODE 0 text7 dist/default/production\Trabalho_Final.X.production.o
__ptext8 19DE 0 CODE 0 text8 dist/default/production\Trabalho_Final.X.production.o
__ptext9 19B4 0 CODE 0 text9 dist/default/production\Trabalho_Final.X.production.o
_sprintf 752 0 CODE 0 text18 dist/default/production\Trabalho_Final.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl DC 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_Final.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 48 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_Final.X.production.o
sprintf@sp 4D 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_Final.X.production.o
___fltol@sign1 79 0 COMMON 1 cstackCOMMON dist/default/production\Trabalho_Final.X.production.o
i1Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Trabalho_Final.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_ofi1_recolheTela 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__end_of_recolheTela 1C8A 0 CODE 0 text1 dist/default/production\Trabalho_Final.X.production.o
___fltol@f1 70 0 COMMON 1 cstackCOMMON dist/default/production\Trabalho_Final.X.production.o
__end_of__initialization 56 0 CODE 0 cinit dist/default/production\Trabalho_Final.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a DF 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_Final.X.production.o
__pidataBANK1 1DD8 0 CODE 0 idataBANK1 dist/default/production\Trabalho_Final.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Trabalho_Final.X.production.o
_TrataINT 1E50 0 CODE 0 text14 dist/default/production\Trabalho_Final.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 1996 0 CODE 0 inittext dist/default/production\Trabalho_Final.X.production.o
sprintf@c 4E 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_Final.X.production.o
sprintf@f 3C 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_Final.X.production.o
__end_ofi1_recolheTela 1BEE 0 CODE 0 text15 dist/default/production\Trabalho_Final.X.production.o
__end_of_main 420 0 CODE 0 maintext dist/default/production\Trabalho_Final.X.production.o
__size_ofi1_Lcd_Port 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_valor_entry0 38 0 BANK0 1 bssBANK0 dist/default/production\Trabalho_Final.X.production.o
_valor_entry1 34 0 BANK0 1 bssBANK0 dist/default/production\Trabalho_Final.X.production.o
_valor_entry2 30 0 BANK0 1 bssBANK0 dist/default/production\Trabalho_Final.X.production.o
_valor_entry3 2C 0 BANK0 1 bssBANK0 dist/default/production\Trabalho_Final.X.production.o
_valor_entry4 28 0 BANK0 1 bssBANK0 dist/default/production\Trabalho_Final.X.production.o
_valor_entry5 24 0 BANK0 1 bssBANK0 dist/default/production\Trabalho_Final.X.production.o
_valor_entry6 20 0 BANK0 1 bssBANK0 dist/default/production\Trabalho_Final.X.production.o
__size_ofi1_expandeTela 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__size_of_lerSensores 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__end_of_dpowers 1020 0 STRING 0 strings dist/default/production\Trabalho_Final.X.production.o
__end_of_expandeTela 1C3C 0 CODE 0 text5 dist/default/production\Trabalho_Final.X.production.o
?_sprintf 3C 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_Final.X.production.o
__end_of_TrataINT 1ED4 0 CODE 0 text14 dist/default/production\Trabalho_Final.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Trabalho_Final.X.production.o
__size_of_estufaUm 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Trabalho_Final.X.production.o
_Lcd_Cmd 1A90 0 CODE 0 text12 dist/default/production\Trabalho_Final.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 2A 0 CODE 0 cinit dist/default/production\Trabalho_Final.X.production.o
___xxtofl@sign E4 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_Final.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Trabalho_Final.X.production.o
__size_of_estufaDois 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__size_of_estufaTres 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\Trabalho_Final.X.production.o
__end_of_iniciaPinos 1000 0 CODE 0 text4 dist/default/production\Trabalho_Final.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Trabalho_Final.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\Trabalho_Final.X.production.o
__end_ofi1_expandeTela 1BA2 0 CODE 0 text16 dist/default/production\Trabalho_Final.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 E1E 1C3C 27 2
text5 0 DF7 1BEE 27 2
text6 0 D19 1A32 15 2
text7 0 D04 1A08 15 2
text8 0 CEF 19DE 15 2
text9 0 CDA 19B4 15 2
text12 0 D48 1A90 20 2
text13 0 E45 1C8A 36 2
text14 0 F28 1E50 42 2
text15 0 DD1 1BA2 26 2
text16 0 DAB 1B56 26 2
text19 0 EB2 1D64 3A 2
text20 0 F6A 1ED4 44 2
text22 0 D68 1AD0 21 2
text23 0 E7B 1CF6 37 2
text24 0 FAE 1F5C 52 2
text25 0 CBA 1974 D 2
text26 0 D2E 1A5C 1A 2
text27 0 D89 1B12 22 2
cstackCOMMON 1 70 70 E 1
cstackBANK3 1 190 190 3 1
inittext 0 CC7 198E 13 2
intentry 0 4 8 7FC 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 38 1
idataBANK1 0 EEC 1DD8 3C 2
strings 0 800 1000 38 2
dataBANK1 1 A0 A0 4E 1
clrtext 0 CB2 1964 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
