%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\mathe\AppData\Local\Temp\xcAscl0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\Trabalho_Final.X.production.o
cinit CODE 0 15 15 22 2
text1 CODE 0 D8E D8E 18 2
text2 CODE 0 37 37 165 2
text3 CODE 0 494 494 BC 2
text4 CODE 0 743 743 56 2
text5 CODE 0 D76 D76 18 2
text6 CODE 0 19C 19C 139 2
text7 CODE 0 EE2 EE2 33 2
text8 CODE 0 E7E E7E 31 2
text9 CODE 0 E4D E4D 31 2
text10 CODE 0 EAF EAF 33 2
text11 CODE 0 550 550 A4 2
text12 CODE 0 6E0 6E0 63 2
text13 CODE 0 DC0 DC0 20 2
text14 CODE 0 F15 F15 36 2
text15 CODE 0 E23 E23 2A 2
text16 CODE 0 D5E D5E 18 2
text17 CODE 0 3BD 3BD D7 2
text18 CODE 0 2D5 2D5 E8 2
text19 CODE 0 F82 F82 3A 2
text20 CODE 0 FBC FBC 44 2
text21 CODE 0 5F4 5F4 7A 2
text22 CODE 0 DE0 DE0 21 2
text23 CODE 0 F4B F4B 37 2
text24 CODE 0 799 799 52 2
text25 CODE 0 D41 D41 D 2
text26 CODE 0 DA6 DA6 1A 2
text27 CODE 0 E01 E01 22 2
maintext CODE 0 66E 66E 72 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 39 1
cstackBANK1 BANK1 1 A0 A0 15 1
inittext CODE 0 7EB 7EB 13 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 69 69 4 1
bssBANK1 BANK1 1 B5 B5 8 1
idataBANK0 CODE 0 D4E D4E 10 2
strings STRING 0 800 800 38 2
dataBANK0 BANK0 1 59 59 10 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM BD-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6D-6F 1
BANK1 BD-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FE-7FF 2
CONST 838-D40 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FE-7FF 2
ENTRY 838-D40 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FE-7FF 2
CODE 838-D40 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FE-7FF 2
STRCODE 838-D40 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FE-7FF 2
STRING 838-D40 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Trabalho_Final.X.production.o
15 cinit CODE >594:C:\Users\mathe\AppData\Local\Temp\xcAscl0.s
15 cinit CODE >597:C:\Users\mathe\AppData\Local\Temp\xcAscl0.s
15 cinit CODE >671:C:\Users\mathe\AppData\Local\Temp\xcAscl0.s
16 cinit CODE >672:C:\Users\mathe\AppData\Local\Temp\xcAscl0.s
17 cinit CODE >673:C:\Users\mathe\AppData\Local\Temp\xcAscl0.s
18 cinit CODE >674:C:\Users\mathe\AppData\Local\Temp\xcAscl0.s
19 cinit CODE >675:C:\Users\mathe\AppData\Local\Temp\xcAscl0.s
1A cinit CODE >676:C:\Users\mathe\AppData\Local\Temp\xcAscl0.s
1B cinit CODE >677:C:\Users\mathe\AppData\Local\Temp\xcAscl0.s
1C cinit CODE >678:C:\Users\mathe\AppData\Local\Temp\xcAscl0.s
1D cinit CODE >679:C:\Users\mathe\AppData\Local\Temp\xcAscl0.s
1E cinit CODE >680:C:\Users\mathe\AppData\Local\Temp\xcAscl0.s
23 cinit CODE >684:C:\Users\mathe\AppData\Local\Temp\xcAscl0.s
24 cinit CODE >685:C:\Users\mathe\AppData\Local\Temp\xcAscl0.s
25 cinit CODE >686:C:\Users\mathe\AppData\Local\Temp\xcAscl0.s
26 cinit CODE >687:C:\Users\mathe\AppData\Local\Temp\xcAscl0.s
27 cinit CODE >688:C:\Users\mathe\AppData\Local\Temp\xcAscl0.s
28 cinit CODE >689:C:\Users\mathe\AppData\Local\Temp\xcAscl0.s
29 cinit CODE >690:C:\Users\mathe\AppData\Local\Temp\xcAscl0.s
2A cinit CODE >691:C:\Users\mathe\AppData\Local\Temp\xcAscl0.s
2B cinit CODE >692:C:\Users\mathe\AppData\Local\Temp\xcAscl0.s
2C cinit CODE >693:C:\Users\mathe\AppData\Local\Temp\xcAscl0.s
2D cinit CODE >696:C:\Users\mathe\AppData\Local\Temp\xcAscl0.s
2E cinit CODE >697:C:\Users\mathe\AppData\Local\Temp\xcAscl0.s
2F cinit CODE >698:C:\Users\mathe\AppData\Local\Temp\xcAscl0.s
30 cinit CODE >699:C:\Users\mathe\AppData\Local\Temp\xcAscl0.s
31 cinit CODE >700:C:\Users\mathe\AppData\Local\Temp\xcAscl0.s
32 cinit CODE >701:C:\Users\mathe\AppData\Local\Temp\xcAscl0.s
33 cinit CODE >707:C:\Users\mathe\AppData\Local\Temp\xcAscl0.s
33 cinit CODE >709:C:\Users\mathe\AppData\Local\Temp\xcAscl0.s
34 cinit CODE >710:C:\Users\mathe\AppData\Local\Temp\xcAscl0.s
4 intentry CODE >67:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E01 text27 CODE >4:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E02 text27 CODE >6:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E06 text27 CODE >7:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E0A text27 CODE >8:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E0A text27 CODE >9:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E0D text27 CODE >11:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E11 text27 CODE >12:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E13 text27 CODE >13:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E13 text27 CODE >14:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E14 text27 CODE >16:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E18 text27 CODE >17:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E1A text27 CODE >18:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E1A text27 CODE >19:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E1B text27 CODE >21:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E1F text27 CODE >22:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E21 text27 CODE >23:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E21 text27 CODE >24:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E22 text27 CODE >25:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
DA6 text26 CODE >26:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
DA7 text26 CODE >28:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
DAA text26 CODE >29:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
DB0 text26 CODE >30:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
DB3 text26 CODE >31:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
DBC text26 CODE >32:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
DBF text26 CODE >33:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
D41 text25 CODE >35:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
D41 text25 CODE >37:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
D47 text25 CODE >38:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
D4D text25 CODE >39:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
799 text24 CODE >41:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
79A text24 CODE >44:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
79F text24 CODE >46:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
7A4 text24 CODE >47:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
7A7 text24 CODE >47:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
7AA text24 CODE >47:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
7B0 text24 CODE >48:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
7B5 text24 CODE >49:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
7BB text24 CODE >50:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
7C1 text24 CODE >51:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
7C2 text24 CODE >52:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
7C8 text24 CODE >54:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
7CD text24 CODE >55:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
7D0 text24 CODE >55:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
7D3 text24 CODE >55:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
7D9 text24 CODE >56:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
7DE text24 CODE >57:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
7E4 text24 CODE >58:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
7EA text24 CODE >60:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
F4B text23 CODE >81:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
F4C text23 CODE >84:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
F51 text23 CODE >85:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
F56 text23 CODE >86:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
F59 text23 CODE >87:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
F5C text23 CODE >87:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
F5F text23 CODE >87:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
F67 text23 CODE >88:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
F6A text23 CODE >89:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
F6E text23 CODE >90:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
F71 text23 CODE >91:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
F77 text23 CODE >92:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
F7A text23 CODE >93:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
F7E text23 CODE >94:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
F81 text23 CODE >95:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
DE0 text22 CODE >97:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
DE1 text22 CODE >100:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
DE4 text22 CODE >101:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
DF1 text22 CODE >101:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
E00 text22 CODE >102:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
5F4 text21 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
5F4 text21 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
5FF text21 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
608 text21 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
611 text21 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
617 text21 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
61D text21 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
61E text21 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
626 text21 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
628 text21 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
62C text21 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
62F text21 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
634 text21 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
635 text21 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
63B text21 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
63D text21 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
646 text21 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
648 text21 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
64D text21 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
64F text21 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
656 text21 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
658 text21 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
658 text21 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
65D text21 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
662 text21 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
667 text21 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
669 text21 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
66B text21 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
66D text21 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
FBC text20 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FBC text20 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FBE text20 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FC4 text20 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FC6 text20 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FC7 text20 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FC8 text20 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FCC text20 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FCE text20 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FD2 text20 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FD6 text20 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FD7 text20 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FDB text20 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FDD text20 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FDF text20 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FE3 text20 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FE7 text20 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FEA text20 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FED text20 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FEE text20 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FEF text20 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FF3 text20 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FF5 text20 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FFB text20 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FFF text20 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
F82 text19 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
F82 text19 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
F88 text19 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
F8A text19 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
F8B text19 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
F8C text19 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
F90 text19 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
F92 text19 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
F96 text19 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
F9A text19 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
F9C text19 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
FA0 text19 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
FA4 text19 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
FA7 text19 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
FAA text19 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
FAB text19 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
FAF text19 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
FB1 text19 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
FB7 text19 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
FBB text19 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2D5 text18 CODE >505:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
2D8 text18 CODE >550:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
2DC text18 CODE >553:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
2DD text18 CODE >555:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
2E3 text18 CODE >558:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
2EE text18 CODE >559:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
2EF text18 CODE >565:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
2F0 text18 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
2FF text18 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
304 text18 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
307 text18 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
30A text18 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
30D text18 CODE >1285:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
319 text18 CODE >1287:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
31D text18 CODE >1288:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
321 text18 CODE >1289:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
324 text18 CODE >1289:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
326 text18 CODE >1331:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
328 text18 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
33B text18 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
33F text18 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
344 text18 CODE >1333:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
34E text18 CODE >1464:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
354 text18 CODE >1465:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
35F text18 CODE >1498:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
363 text18 CODE >1500:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
364 text18 CODE >1515:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
392 text18 CODE >1550:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
39D text18 CODE >1500:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
3A6 text18 CODE >553:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
3B8 text18 CODE >1564:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
3BC text18 CODE >1567:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
3BD text17 CODE >217:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
3BD text17 CODE >222:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
3C2 text17 CODE >223:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
3CA text17 CODE >224:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
426 text17 CODE >225:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
42C text17 CODE >226:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
436 text17 CODE >227:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
43E text17 CODE >228:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
483 text17 CODE >229:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
489 text17 CODE >230:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
493 text17 CODE >232:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D5E text16 CODE >157:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D5E text16 CODE >159:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D64 text16 CODE >162:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D65 text16 CODE >163:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D66 text16 CODE >164:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D67 text16 CODE >165:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D68 text16 CODE >167:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D69 text16 CODE >168:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D6A text16 CODE >169:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D6B text16 CODE >170:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D6C text16 CODE >171:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D6D text16 CODE >172:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D6D text16 CODE >175:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D6E text16 CODE >176:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D6F text16 CODE >177:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D70 text16 CODE >178:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D71 text16 CODE >180:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D72 text16 CODE >181:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D73 text16 CODE >182:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D74 text16 CODE >183:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D75 text16 CODE >186:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E23 text15 CODE >67:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E23 text15 CODE >69:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E27 text15 CODE >71:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E28 text15 CODE >72:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E2D text15 CODE >73:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E2E text15 CODE >74:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E32 text15 CODE >76:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E33 text15 CODE >77:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E38 text15 CODE >78:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E3B text15 CODE >79:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E3D text15 CODE >80:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E3F text15 CODE >82:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E40 text15 CODE >84:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
F15 text14 CODE >4:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
F18 text14 CODE >6:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
F1C text14 CODE >7:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
F20 text14 CODE >8:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
F20 text14 CODE >9:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
F23 text14 CODE >11:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
F29 text14 CODE >12:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
F2D text14 CODE >13:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
F2D text14 CODE >14:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
F30 text14 CODE >16:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
F36 text14 CODE >17:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
F3A text14 CODE >18:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
F3A text14 CODE >19:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
F3D text14 CODE >21:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
F43 text14 CODE >22:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
F47 text14 CODE >23:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
F47 text14 CODE >24:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
F4A text14 CODE >25:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
DC0 text13 CODE >26:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
DC3 text13 CODE >28:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
DC6 text13 CODE >29:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
DCE text13 CODE >30:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
DD1 text13 CODE >31:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
DDC text13 CODE >32:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
DDF text13 CODE >33:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
6E0 text12 CODE >62:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
6E0 text12 CODE >64:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
6E6 text12 CODE >65:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
6F1 text12 CODE >66:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
6F7 text12 CODE >67:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
702 text12 CODE >68:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
708 text12 CODE >69:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
712 text12 CODE >70:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
718 text12 CODE >72:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
71E text12 CODE >73:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
724 text12 CODE >74:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
72A text12 CODE >75:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
730 text12 CODE >76:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
736 text12 CODE >77:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
73C text12 CODE >78:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
742 text12 CODE >79:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X/lcd.h
550 text11 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
550 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
562 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
566 text11 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
56E text11 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
57E text11 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
582 text11 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
58A text11 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
58E text11 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
599 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
59F text11 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
5A5 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
5B2 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
5B6 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
5C1 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
5C7 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
5CD text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
5DA text11 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
5DC text11 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
5DE text11 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
5E0 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
5E4 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
5E8 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
5EC text11 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
5F0 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
5F2 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
5F3 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
EAF text10 CODE >378:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
EAF text10 CODE >380:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
EDA text10 CODE >382:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
EDD text10 CODE >383:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
EDE text10 CODE >384:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
EDE text10 CODE >386:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
EE1 text10 CODE >389:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E4D text9 CODE >402:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E4D text9 CODE >404:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E76 text9 CODE >406:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E79 text9 CODE >407:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E7A text9 CODE >408:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E7A text9 CODE >410:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E7D text9 CODE >413:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E7E text8 CODE >390:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
E7E text8 CODE >392:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
EA7 text8 CODE >394:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
EAA text8 CODE >395:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
EAB text8 CODE >396:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
EAB text8 CODE >398:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
EAE text8 CODE >401:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
EE2 text7 CODE >366:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
EE2 text7 CODE >368:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
F0D text7 CODE >370:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
F10 text7 CODE >371:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
F11 text7 CODE >372:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
F11 text7 CODE >374:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
F14 text7 CODE >377:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
19C text6 CODE >329:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
19C text6 CODE >331:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
1C7 text6 CODE >335:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
1CC text6 CODE >336:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
1CD text6 CODE >337:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
1F8 text6 CODE >341:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
1FD text6 CODE >342:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
202 text6 CODE >343:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
203 text6 CODE >344:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
259 text6 CODE >348:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
25E text6 CODE >349:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
263 text6 CODE >350:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
268 text6 CODE >351:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
269 text6 CODE >352:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
2BF text6 CODE >356:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
2C4 text6 CODE >357:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
2C9 text6 CODE >358:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
2CE text6 CODE >359:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
2D4 text6 CODE >360:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
2D4 text6 CODE >364:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D76 text5 CODE >187:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D76 text5 CODE >189:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D7C text5 CODE >192:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D7D text5 CODE >193:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D7E text5 CODE >194:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D7F text5 CODE >195:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D80 text5 CODE >197:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D81 text5 CODE >198:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D82 text5 CODE >199:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D83 text5 CODE >200:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D84 text5 CODE >201:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D85 text5 CODE >202:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D85 text5 CODE >205:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D86 text5 CODE >206:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D87 text5 CODE >207:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D88 text5 CODE >208:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D89 text5 CODE >210:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D8A text5 CODE >211:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D8B text5 CODE >212:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D8C text5 CODE >213:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D8D text5 CODE >216:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
743 text4 CODE >233:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
743 text4 CODE >235:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
746 text4 CODE >237:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
747 text4 CODE >238:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
748 text4 CODE >239:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
749 text4 CODE >240:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
74A text4 CODE >241:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
74B text4 CODE >242:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
74C text4 CODE >243:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
74D text4 CODE >244:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
74E text4 CODE >246:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
74F text4 CODE >247:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
750 text4 CODE >248:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
751 text4 CODE >249:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
752 text4 CODE >250:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
753 text4 CODE >252:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
754 text4 CODE >253:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
755 text4 CODE >254:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
756 text4 CODE >255:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
757 text4 CODE >257:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
75A text4 CODE >258:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
75B text4 CODE >259:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
75C text4 CODE >261:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
75E text4 CODE >262:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
760 text4 CODE >264:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
763 text4 CODE >266:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
766 text4 CODE >268:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
76A text4 CODE >269:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
76B text4 CODE >270:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
76C text4 CODE >273:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
76D text4 CODE >274:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
76E text4 CODE >275:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
76F text4 CODE >276:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
770 text4 CODE >279:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
773 text4 CODE >280:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
774 text4 CODE >282:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
777 text4 CODE >289:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
778 text4 CODE >290:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
77B text4 CODE >292:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
77C text4 CODE >294:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
77D text4 CODE >295:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
77E text4 CODE >296:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
77F text4 CODE >297:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
780 text4 CODE >298:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
781 text4 CODE >299:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
782 text4 CODE >300:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
783 text4 CODE >301:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
784 text4 CODE >303:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
785 text4 CODE >304:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
786 text4 CODE >305:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
787 text4 CODE >306:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
788 text4 CODE >307:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
789 text4 CODE >308:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
78A text4 CODE >309:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
78B text4 CODE >310:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
78C text4 CODE >312:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
78D text4 CODE >313:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
78E text4 CODE >314:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
78F text4 CODE >315:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
790 text4 CODE >316:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
791 text4 CODE >317:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
792 text4 CODE >318:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
793 text4 CODE >319:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
794 text4 CODE >322:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
795 text4 CODE >323:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
796 text4 CODE >324:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
797 text4 CODE >325:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
798 text4 CODE >328:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
494 text3 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
497 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4A0 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4A9 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4AB text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4AD text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4AF text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4B0 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4B8 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4B8 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4BC text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4C0 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4C9 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4CD text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4CE text3 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4D2 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4D3 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4D9 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4DB text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4E2 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4E6 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4E9 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4ED text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4F1 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4F4 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4F5 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4FB text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4FD text3 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4FD text3 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
504 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
506 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
508 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
50F text3 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
515 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
519 text3 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
51D text3 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
525 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
527 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
52D text3 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
533 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
53D text3 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
546 text3 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
547 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
54F text3 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
37 text2 CODE >85:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
37 text2 CODE >89:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
3A text2 CODE >90:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
3B text2 CODE >91:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
3C text2 CODE >93:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
3D text2 CODE >94:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
40 text2 CODE >95:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
61 text2 CODE >99:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
64 text2 CODE >100:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
65 text2 CODE >101:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
66 text2 CODE >103:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
67 text2 CODE >104:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
6A text2 CODE >105:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
99 text2 CODE >109:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
9A text2 CODE >110:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
9B text2 CODE >111:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
9C text2 CODE >113:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
9D text2 CODE >114:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
A0 text2 CODE >115:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
C1 text2 CODE >118:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
C4 text2 CODE >119:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
C5 text2 CODE >120:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
C6 text2 CODE >122:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
C7 text2 CODE >123:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
CA text2 CODE >124:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
F9 text2 CODE >127:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
FA text2 CODE >128:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
FB text2 CODE >129:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
FC text2 CODE >131:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
FD text2 CODE >132:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
100 text2 CODE >133:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
12F text2 CODE >137:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
130 text2 CODE >138:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
131 text2 CODE >139:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
132 text2 CODE >141:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
133 text2 CODE >142:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
136 text2 CODE >143:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
165 text2 CODE >148:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
166 text2 CODE >149:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
167 text2 CODE >150:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
168 text2 CODE >152:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
169 text2 CODE >153:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
16C text2 CODE >154:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
19B text2 CODE >156:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D8E text1 CODE >157:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D8E text1 CODE >159:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D94 text1 CODE >162:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D95 text1 CODE >163:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D96 text1 CODE >164:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D97 text1 CODE >165:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D98 text1 CODE >167:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D99 text1 CODE >168:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D9A text1 CODE >169:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D9B text1 CODE >170:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D9C text1 CODE >171:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D9D text1 CODE >172:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D9D text1 CODE >175:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D9E text1 CODE >176:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
D9F text1 CODE >177:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DA0 text1 CODE >178:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DA1 text1 CODE >180:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DA2 text1 CODE >181:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DA3 text1 CODE >182:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DA4 text1 CODE >183:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
DA5 text1 CODE >186:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
66E maintext CODE >43:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
66E maintext CODE >45:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
673 maintext CODE >46:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
678 maintext CODE >47:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
678 maintext CODE >49:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
67D maintext CODE >51:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
69E maintext CODE >53:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
6A3 maintext CODE >56:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
6C4 maintext CODE >58:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
6C9 maintext CODE >61:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
6CE maintext CODE >63:C:\Users\mathe\OneDrive\Documentos\GitHub\MCMP_Trabalho_Final\Trabalho Final.X\main.c
7EB inittext CODE >645:C:\Users\mathe\AppData\Local\Temp\xcAscl0.s
7EB inittext CODE >646:C:\Users\mathe\AppData\Local\Temp\xcAscl0.s
7EC inittext CODE >647:C:\Users\mathe\AppData\Local\Temp\xcAscl0.s
7ED inittext CODE >648:C:\Users\mathe\AppData\Local\Temp\xcAscl0.s
7EE inittext CODE >649:C:\Users\mathe\AppData\Local\Temp\xcAscl0.s
7EF inittext CODE >656:C:\Users\mathe\AppData\Local\Temp\xcAscl0.s
7EF inittext CODE >657:C:\Users\mathe\AppData\Local\Temp\xcAscl0.s
7F4 inittext CODE >658:C:\Users\mathe\AppData\Local\Temp\xcAscl0.s
7F5 inittext CODE >659:C:\Users\mathe\AppData\Local\Temp\xcAscl0.s
7F6 inittext CODE >660:C:\Users\mathe\AppData\Local\Temp\xcAscl0.s
7F7 inittext CODE >661:C:\Users\mathe\AppData\Local\Temp\xcAscl0.s
7F8 inittext CODE >662:C:\Users\mathe\AppData\Local\Temp\xcAscl0.s
7F9 inittext CODE >663:C:\Users\mathe\AppData\Local\Temp\xcAscl0.s
7FA inittext CODE >664:C:\Users\mathe\AppData\Local\Temp\xcAscl0.s
7FB inittext CODE >665:C:\Users\mathe\AppData\Local\Temp\xcAscl0.s
7FC inittext CODE >666:C:\Users\mathe\AppData\Local\Temp\xcAscl0.s
7FD inittext CODE >667:C:\Users\mathe\AppData\Local\Temp\xcAscl0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Trabalho_Final.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 BD 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init DC0 0 CODE 0 text12 dist/default/production\Trabalho_Final.X.production.o
_Lcd_Port 1E2A 0 CODE 0 text14 dist/default/production\Trabalho_Final.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__end_of_Lcd_Init E86 0 CODE 0 text12 dist/default/production\Trabalho_Final.X.production.o
__end_of_Lcd_Port 1E96 0 CODE 0 text14 dist/default/production\Trabalho_Final.X.production.o
__Hstrings 0 0 ABS 0 strings -
_estufaUm 1DC4 0 CODE 0 text7 dist/default/production\Trabalho_Final.X.production.o
_INTF 59 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
___sp 0 0 STACK 2 stack C:\Users\mathe\AppData\Local\Temp\xcAscl0.o
_main CDC 0 CODE 0 maintext dist/default/production\Trabalho_Final.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_Lcd_Write_Char 1E96 0 CODE 0 text23 dist/default/production\Trabalho_Final.X.production.o
start 24 0 CODE 0 init C:\Users\mathe\AppData\Local\Temp\xcAscl0.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
Lcd_Port@a A0 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_Final.X.production.o
__end_of_estufaUm 1E2A 0 CODE 0 text7 dist/default/production\Trabalho_Final.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\Trabalho_Final.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_atualizaLCD 77A 0 CODE 0 text17 dist/default/production\Trabalho_Final.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_recolheTela 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\mathe\AppData\Local\Temp\xcAscl0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\mathe\AppData\Local\Temp\xcAscl0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\mathe\AppData\Local\Temp\xcAscl0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\mathe\AppData\Local\Temp\xcAscl0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\mathe\AppData\Local\Temp\xcAscl0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\mathe\AppData\Local\Temp\xcAscl0.o
wtemp0 7E 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 1F04 0 CODE 0 text23 dist/default/production\Trabalho_Final.X.production.o
__size_of_expandeTela 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__end_of___flge BE8 0 CODE 0 text11 dist/default/production\Trabalho_Final.X.production.o
__size_of_iniciaPinos 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_estufaQuatro 1C9A 0 CODE 0 text9 dist/default/production\Trabalho_Final.X.production.o
_lerSensores 6E 0 CODE 0 text2 dist/default/production\Trabalho_Final.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Trabalho_Final.X.production.o
__end_of___fltol CDC 0 CODE 0 text21 dist/default/production\Trabalho_Final.X.production.o
__end_of___lwdiv 2000 0 CODE 0 text20 dist/default/production\Trabalho_Final.X.production.o
__end_of___lwmod 1F78 0 CODE 0 text19 dist/default/production\Trabalho_Final.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\mathe\AppData\Local\Temp\xcAscl0.o
___stacklo 0 0 ABS 0 - C:\Users\mathe\AppData\Local\Temp\xcAscl0.o
_dpowers 100C 0 STRING 0 strings dist/default/production\Trabalho_Final.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Trabalho_Final.X.production.o
i1Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Trabalho_Final.X.production.o
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\Trabalho_Final.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Trabalho_Final.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\Trabalho_Final.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__size_of_estufaQuatro 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_Lcd_Write_String 1BC0 0 CODE 0 text22 dist/default/production\Trabalho_Final.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_Final.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_Final.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\mathe\AppData\Local\Temp\xcAscl0.o
__end_of_estufaQuatro 1CFC 0 CODE 0 text9 dist/default/production\Trabalho_Final.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 6E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\Trabalho_Final.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Trabalho_Final.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg AA 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_Final.X.production.o
___xxtofl@exp A9 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_Final.X.production.o
___xxtofl@val A0 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_Final.X.production.o
__end_of_sprintf 77A 0 CODE 0 text18 dist/default/production\Trabalho_Final.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_recolheTela 1B1C 0 CODE 0 text1 dist/default/production\Trabalho_Final.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
i1_Lcd_Port 1C02 0 CODE 0 text27 dist/default/production\Trabalho_Final.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___flge AA0 0 CODE 0 text11 dist/default/production\Trabalho_Final.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA4 2C 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RC4 3C 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RC6 3E 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RC7 3F 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__S0 1000 0 ABS 0 - -
__S1 BD 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_atualizaLCD 928 0 CODE 0 text17 dist/default/production\Trabalho_Final.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_expandeTela 1AEC 0 CODE 0 text5 dist/default/production\Trabalho_Final.X.production.o
_estufaDois 1D5E 0 CODE 0 text10 dist/default/production\Trabalho_Final.X.production.o
_estufaTres 1CFC 0 CODE 0 text8 dist/default/production\Trabalho_Final.X.production.o
sprintf@val 2F 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_Final.X.production.o
__end_of_Lcd_Write_String 1C02 0 CODE 0 text22 dist/default/production\Trabalho_Final.X.production.o
___xxtofl 928 0 CODE 0 text3 dist/default/production\Trabalho_Final.X.production.o
__end_of_Lcd_Clear 1A9C 0 CODE 0 text25 dist/default/production\Trabalho_Final.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__stringtab 1000 0 STRING 0 strings dist/default/production\Trabalho_Final.X.production.o
Lcd_Write_String@a 78 0 COMMON 1 cstackCOMMON dist/default/production\Trabalho_Final.X.production.o
Lcd_Write_String@i 76 0 COMMON 1 cstackCOMMON dist/default/production\Trabalho_Final.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\mathe\AppData\Local\Temp\xcAscl0.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__end_ofi1_Lcd_Cmd 1B80 0 CODE 0 text26 dist/default/production\Trabalho_Final.X.production.o
__end_of___xxtofl AA0 0 CODE 0 text3 dist/default/production\Trabalho_Final.X.production.o
_iniciaPinos E86 0 CODE 0 text4 dist/default/production\Trabalho_Final.X.production.o
__size_ofi1_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__pdataBANK0 59 0 BANK0 1 dataBANK0 dist/default/production\Trabalho_Final.X.production.o
__end_of_Lcd_Cmd 1BC0 0 CODE 0 text13 dist/default/production\Trabalho_Final.X.production.o
__size_of___flge 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__end_of_controleEstufas 5AA 0 CODE 0 text6 dist/default/production\Trabalho_Final.X.production.o
__end_ofi1_Lcd_Port 1C46 0 CODE 0 text27 dist/default/production\Trabalho_Final.X.production.o
sprintf@flag 2D 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_Final.X.production.o
sprintf@prec 2E 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_Final.X.production.o
__ptext10 1D5E 0 CODE 0 text10 dist/default/production\Trabalho_Final.X.production.o
__ptext11 AA0 0 CODE 0 text11 dist/default/production\Trabalho_Final.X.production.o
__ptext12 DC0 0 CODE 0 text12 dist/default/production\Trabalho_Final.X.production.o
__ptext13 1B80 0 CODE 0 text13 dist/default/production\Trabalho_Final.X.production.o
__ptext14 1E2A 0 CODE 0 text14 dist/default/production\Trabalho_Final.X.production.o
__ptext15 1C46 0 CODE 0 text15 dist/default/production\Trabalho_Final.X.production.o
__ptext16 1ABC 0 CODE 0 text16 dist/default/production\Trabalho_Final.X.production.o
__ptext17 77A 0 CODE 0 text17 dist/default/production\Trabalho_Final.X.production.o
__ptext18 5AA 0 CODE 0 text18 dist/default/production\Trabalho_Final.X.production.o
__ptext19 1F04 0 CODE 0 text19 dist/default/production\Trabalho_Final.X.production.o
__ptext20 1F78 0 CODE 0 text20 dist/default/production\Trabalho_Final.X.production.o
__ptext21 BE8 0 CODE 0 text21 dist/default/production\Trabalho_Final.X.production.o
__ptext22 1BC0 0 CODE 0 text22 dist/default/production\Trabalho_Final.X.production.o
__ptext23 1E96 0 CODE 0 text23 dist/default/production\Trabalho_Final.X.production.o
__ptext24 F32 0 CODE 0 text24 dist/default/production\Trabalho_Final.X.production.o
__ptext25 1A82 0 CODE 0 text25 dist/default/production\Trabalho_Final.X.production.o
__ptext26 1B4C 0 CODE 0 text26 dist/default/production\Trabalho_Final.X.production.o
__ptext27 1C02 0 CODE 0 text27 dist/default/production\Trabalho_Final.X.production.o
_Lcd_Clear 1A82 0 CODE 0 text25 dist/default/production\Trabalho_Final.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
atualizaLCD@buffer0 35 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_Final.X.production.o
atualizaLCD@buffer1 45 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_Final.X.production.o
_Lcd_Set_Cursor F32 0 CODE 0 text24 dist/default/production\Trabalho_Final.X.production.o
___fltol BE8 0 CODE 0 text21 dist/default/production\Trabalho_Final.X.production.o
___lwdiv 1F78 0 CODE 0 text20 dist/default/production\Trabalho_Final.X.production.o
___lwmod 1F04 0 CODE 0 text19 dist/default/production\Trabalho_Final.X.production.o
i1_Lcd_Cmd 1B4C 0 CODE 0 text26 dist/default/production\Trabalho_Final.X.production.o
__pmaintext CDC 0 CODE 0 maintext dist/default/production\Trabalho_Final.X.production.o
i1_recolheTela 1ABC 0 CODE 0 text16 dist/default/production\Trabalho_Final.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__end_of_lerSensores 338 0 CODE 0 text2 dist/default/production\Trabalho_Final.X.production.o
__end_of_estufaDois 1DC4 0 CODE 0 text10 dist/default/production\Trabalho_Final.X.production.o
__end_of_estufaTres 1D5E 0 CODE 0 text8 dist/default/production\Trabalho_Final.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Trabalho_Final.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\Trabalho_Final.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 FD6 0 CODE 0 inittext dist/default/production\Trabalho_Final.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
___flge@ff1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_Final.X.production.o
___flge@ff2 A4 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_Final.X.production.o
_controleEstufas 338 0 CODE 0 text6 dist/default/production\Trabalho_Final.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 7A 0 COMMON 1 cstackCOMMON dist/default/production\Trabalho_Final.X.production.o
end_of_initialization 66 0 CODE 0 cinit dist/default/production\Trabalho_Final.X.production.o
__end_of_Lcd_Set_Cursor FD6 0 CODE 0 text24 dist/default/production\Trabalho_Final.X.production.o
__Hintentry 24 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Trabalho_Final.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Trabalho_Final.X.production.o
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\Trabalho_Final.X.production.o
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\Trabalho_Final.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Trabalho_Final.X.production.o
?___fltol 70 0 COMMON 1 cstackCOMMON dist/default/production\Trabalho_Final.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Trabalho_Final.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Trabalho_Final.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_atualizaLCD 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__size_of_TrataINT 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__ptext1 1B1C 0 CODE 0 text1 dist/default/production\Trabalho_Final.X.production.o
__ptext2 6E 0 CODE 0 text2 dist/default/production\Trabalho_Final.X.production.o
__ptext3 928 0 CODE 0 text3 dist/default/production\Trabalho_Final.X.production.o
__ptext4 E86 0 CODE 0 text4 dist/default/production\Trabalho_Final.X.production.o
__ptext5 1AEC 0 CODE 0 text5 dist/default/production\Trabalho_Final.X.production.o
__ptext6 338 0 CODE 0 text6 dist/default/production\Trabalho_Final.X.production.o
__ptext7 1DC4 0 CODE 0 text7 dist/default/production\Trabalho_Final.X.production.o
__ptext8 1CFC 0 CODE 0 text8 dist/default/production\Trabalho_Final.X.production.o
__ptext9 1C9A 0 CODE 0 text9 dist/default/production\Trabalho_Final.X.production.o
_sprintf 5AA 0 CODE 0 text18 dist/default/production\Trabalho_Final.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl A0 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_Final.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 2C 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_Final.X.production.o
sprintf@sp 31 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_Final.X.production.o
___fltol@sign1 79 0 COMMON 1 cstackCOMMON dist/default/production\Trabalho_Final.X.production.o
i1Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Trabalho_Final.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_ofi1_recolheTela 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__end_of_recolheTela 1B4C 0 CODE 0 text1 dist/default/production\Trabalho_Final.X.production.o
___fltol@f1 70 0 COMMON 1 cstackCOMMON dist/default/production\Trabalho_Final.X.production.o
__end_of__initialization 66 0 CODE 0 cinit dist/default/production\Trabalho_Final.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a A3 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_Final.X.production.o
__pidataBANK0 1A9C 0 CODE 0 idataBANK0 dist/default/production\Trabalho_Final.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Trabalho_Final.X.production.o
_TrataINT 1C46 0 CODE 0 text15 dist/default/production\Trabalho_Final.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 FDE 0 CODE 0 inittext dist/default/production\Trabalho_Final.X.production.o
__size_of_controleEstufas 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
sprintf@c 32 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_Final.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_Final.X.production.o
__end_ofi1_recolheTela 1AEC 0 CODE 0 text16 dist/default/production\Trabalho_Final.X.production.o
__end_of_main DC0 0 CODE 0 maintext dist/default/production\Trabalho_Final.X.production.o
__size_ofi1_Lcd_Port 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_valor_entry0 B9 0 BANK1 1 bssBANK1 dist/default/production\Trabalho_Final.X.production.o
_valor_entry1 69 0 BANK0 1 bssBANK0 dist/default/production\Trabalho_Final.X.production.o
_valor_entry2 B5 0 BANK1 1 bssBANK1 dist/default/production\Trabalho_Final.X.production.o
_valor_entry3 65 0 BANK0 1 dataBANK0 dist/default/production\Trabalho_Final.X.production.o
_valor_entry4 61 0 BANK0 1 dataBANK0 dist/default/production\Trabalho_Final.X.production.o
_valor_entry5 5D 0 BANK0 1 dataBANK0 dist/default/production\Trabalho_Final.X.production.o
_valor_entry6 59 0 BANK0 1 dataBANK0 dist/default/production\Trabalho_Final.X.production.o
__size_of_lerSensores 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__end_of_dpowers 1020 0 STRING 0 strings dist/default/production\Trabalho_Final.X.production.o
__end_of_expandeTela 1B1C 0 CODE 0 text5 dist/default/production\Trabalho_Final.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_Final.X.production.o
__end_of_TrataINT 1C9A 0 CODE 0 text15 dist/default/production\Trabalho_Final.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Trabalho_Final.X.production.o
__size_of_estufaUm 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Trabalho_Final.X.production.o
_Lcd_Cmd 1B80 0 CODE 0 text13 dist/default/production\Trabalho_Final.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 2A 0 CODE 0 cinit dist/default/production\Trabalho_Final.X.production.o
___xxtofl@sign A8 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_Final.X.production.o
__pbssBANK0 69 0 BANK0 1 bssBANK0 dist/default/production\Trabalho_Final.X.production.o
__pbssBANK1 B5 0 BANK1 1 bssBANK1 dist/default/production\Trabalho_Final.X.production.o
__size_of_estufaDois 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__size_of_estufaTres 0 0 ABS 0 - dist/default/production\Trabalho_Final.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\Trabalho_Final.X.production.o
__end_of_iniciaPinos F32 0 CODE 0 text4 dist/default/production\Trabalho_Final.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Trabalho_Final.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\Trabalho_Final.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 D8E 1B1C 18 2
text5 0 D76 1AEC 18 2
text7 0 EE2 1DC4 33 2
text8 0 E7E 1CFC 31 2
text9 0 E4D 1C9A 31 2
text10 0 EAF 1D5E 33 2
text13 0 DC0 1B80 20 2
text14 0 F15 1E2A 36 2
text15 0 E23 1C46 2A 2
text16 0 D5E 1ABC 18 2
text19 0 F82 1F04 3A 2
text20 0 FBC 1F78 44 2
text22 0 DE0 1BC0 21 2
text23 0 F4B 1E96 37 2
text25 0 D41 1A82 D 2
text26 0 DA6 1B4C 1A 2
text27 0 E01 1C02 22 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4D 1
cstackBANK1 1 A0 A0 1D 1
intentry 0 4 8 7FA 2
reset_vec 0 0 0 3 2
idataBANK0 0 D4E 1A9C 10 2
strings 0 800 1000 38 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
