{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-05-06T06:15:33Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "MCMP_Projeto_Final"
        },
        "Owner": "Matheus Rossetti <matheus__rossetti@hotmail.com>",
        "Size": {
            "X": 144.76,
            "Y": 111.43
        }
    }
}
