{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-05-05T06:33:11Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Board_MCMP_Projeto_Final"
        },
        "Owner": "Matheus Rossetti <matheus__rossetti@hotmail.com>",
        "Size": {
            "X": 146.03,
            "Y": 112.7
        }
    }
}
